Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: These pages used on the front end by %s.
ru_ru: Эти страницы используются на фронтенде %s.

source: These settings are for the vendors list page.
ru_ru: Эти настройки относятся к странице списка продавцов.

source: This controls the description which the user sees during checkout.
ru_ru: Управляет описанием, которое пользователь видит при оформлении заказа.

source: This controls the email subject line. Leave blank to use the default subject: %s.
ru_ru: Управляет темой письма. Оставьте пустым, чтобы использовать тему по умолчанию: %s.

source: This controls the main heading contained within the email notification. Leave blank to use the default heading: %s.
ru_ru: Управляет основным заголовком в email-уведомлении. Оставьте пустым, чтобы использовать заголовок по умолчанию: %s.

source: This controls the title which the user sees during checkout.
ru_ru: Управляет заголовком, который пользователь видит при оформлении заказа.

source: This controls what product data tabs will be hidden from the %s
ru_ru: Определяет, какие вкладки данных товара будут скрыты от %s

source: This controls what product type options are hidden from the %s
ru_ru: Определяет, какие опции типов товаров скрыты от %s

source: This controls what product types are hidden from the %s
ru_ru: Определяет, какие типы товаров скрыты от %s

source: This email has been deprecated.
ru_ru: Это письмо устарело.

source: This enables the %1$s shop description on the %1$s store page.
ru_ru: Включает описание магазина %1$s на странице магазина %1$s.

source: This enables the %s shop header template.
ru_ru: Включает шаблон заголовка магазина %s.

source: This enables the sold by labels used to show which %s shop the product belongs to
ru_ru: Включает метки «Продаёт», показывающие, какому магазину %s принадлежит товар

source: This field is required. Please upload or choose a file.
ru_ru: Это поле обязательно. Загрузите или выберите файл.

source: This gateway will set orders to processing upon receipt allowing you to test transactions in your store. Some WooCommerce included gateways have problems with this - you should use this gateway for all of your non-PayPal testing.
ru_ru: Этот шлюз переводит заказы в статус «В обработке» при получении, позволяя тестировать транзакции в вашем магазине. Некоторые встроенные шлюзы WooCommerce имеют с этим проблемы — используйте этот шлюз для всех тестирований, не связанных с PayPal.

source: This information will be emailed to the customer.
ru_ru: Эта информация будет отправлена клиенту по email.

source: This is a notification about a new product on %s.
ru_ru: Это уведомление о новом товаре на %s.

source: This is a test gateway - not to be used on live sites for live transactions. <a href="%s" target="_blank" rel="noopener noreferrer">Click here to visit WCVendors.com</a>.
ru_ru: Это тестовый шлюз — не используйте его на рабочих сайтах для реальных транзакций. <a href="%s" target="_blank" rel="noopener noreferrer">Нажмите здесь, чтобы посетить WCVendors.com</a>.

source: This is a test gateway -- not to be used on live sites for live transactions. <a href="http://www.wcvendors.com/" target="top">Click here to visit WCVendors.com</a>.
ru_ru: Это тестовый шлюз — не используйте его на рабочих сайтах для реальных транзакций. <a href="http://www.wcvendors.com/" target="top">Нажмите здесь, чтобы посетить WCVendors.com</a>.

source: This is displayed on each of your products.
ru_ru: Это отображается на каждом из ваших товаров.

source: This is displayed on your <a href="%s">shop page</a>.
ru_ru: Это отображается на вашей <a href="%s">странице магазина</a>.

source: This is displayed on your.
ru_ru: Это отображается на вашей странице.

source: This is not compatible with any of our existing extensions.
ru_ru: Это несовместимо ни с одним из наших существующих расширений.

source: This is required
ru_ru: Это обязательно

source: This is the name of the download shown to the customer.
ru_ru: Это название загрузки, отображаемое клиенту.

source: This is your store contact number
ru_ru: Это контактный номер вашего магазина

source: This lets you choose which products are part of this group.
ru_ru: Это позволяет выбрать, какие товары входят в эту группу.

source: This message is shown to guests when they try to access the vendor dashboard.
ru_ru: Это сообщение показывается гостям при попытке доступа к панели продавца.

source: This month
ru_ru: Этот месяц

source: This Month so Far
ru_ru: Этот месяц на текущий момент

source: This process will take some time. Order display and commission calculations may not be accurate until this finishes.
ru_ru: Этот процесс займёт некоторое время. Отображение заказов и расчёт комиссий могут быть неточными до его завершения.

source: This product cannot be permanently deleted.
ru_ru: Этот товар нельзя удалить навсегда.

source: This product is not available for purchase due to the vendor being inactive.
ru_ru: Этот товар недоступен для покупки, так как продавец неактивен.

source: This product will be featured in your store.
ru_ru: Этот товар будет рекомендован в вашем магазине.

source: This text will be shown on the button linking to the external product.
ru_ru: Этот текст будет показан на кнопке, ведущей к внешнему товару.

source: This tool allows you to generate and download a CSV file containing a list of all your products.
ru_ru: Этот инструмент позволяет создать и скачать CSV-файл со списком всех ваших товаров.

source: This value should be a valid number.
ru_ru: Это значение должно быть допустимым числом.

source: This value should be a valid price.
ru_ru: Это значение должно быть допустимой ценой.

source: This will add vendor IDs and sub order IDs to all orders to make it easier to query orders based on vendor ID or vendor order ID.
ru_ru: Это добавит ID продавцов и ID подзаказов ко всем заказам, чтобы упростить запросы заказов по ID продавца или ID заказа продавца.

source: This will clean up all sub-orders that are duplicate or not attached to a parent order.
ru_ru: Это очистит все подзаказы, которые являются дубликатами или не привязаны к родительскому заказу.

source: This will create missing vendor sub-orders for all orders that are missing them.
ru_ru: Это создаст отсутствующие подзаказы продавцов для всех заказов, где их нет.

source: This will enable the WYSIWYG editor and for the %1$s shop description. You can enable or disable this per %1$s by editing the %1$s user account.
ru_ru: Это включит визуальный редактор для описания магазина %1$s. Вы можете включать или отключать это для каждого %1$s, редактируя учётную запись %1$s.

source: This will output custom CSS on the product edit page
ru_ru: Это выведет пользовательский CSS на странице редактирования товара

source: This will redirect the WordPress registration to WooCommerce my-account page for registration.
ru_ru: Это перенаправит регистрацию WordPress на страницу «Мой аккаунт» WooCommerce.

source: This will remove all orphaned sub orders
ru_ru: Это удалит все осиротевшие подзаказы

source: This will reset the wcvendors roles ( vendor & pending_vendor ), back to the default capabilities.
ru_ru: Это сбросит роли wcvendors (vendor и pending_vendor) до стандартных возможностей.

source: This will reset wcvendors back to defaults. This DELETES ALL YOUR Settings.
ru_ru: Это сбросит wcvendors до настроек по умолчанию. Это УДАЛИТ ВСЕ ВАШИ настройки.

source: Thu
ru_ru: Чт

source: Thumbnail
ru_ru: Миниатюра

source: Thursday
ru_ru: Четверг

source: Tips and tricks to expand your marketplace
ru_ru: Советы и приёмы для развития вашего маркетплейса

source: Title
ru_ru: Название

source: To
ru_ru: По

source: to be active
ru_ru: для активации

source: To&hellip; YYYY-MM-DD
ru_ru: По… ГГГГ-ММ-ДД

source: To:
ru_ru: По:

source: Toggle &quot;Downloadable&quot;
ru_ru: Переключить «Скачиваемый»

source: Toggle &quot;Enabled&quot;
ru_ru: Переключить «Включено»

source: Toggle &quot;Manage stock&quot;
ru_ru: Переключить «Управлять запасами»

source: Toggle &quot;Virtual&quot;
ru_ru: Переключить «Виртуальный»

source: Too many vendors selected. Please select %d or fewer.
ru_ru: Выбрано слишком много продавцов. Выберите не более %d.

source: Top 10 Vendors
ru_ru: Топ-10 продавцов

source: TOTAL
ru_ru: ИТОГО

source: Total
ru_ru: Итого

source: Total Amount
ru_ru: Общая сумма

source: Total Commission
ru_ru: Общая комиссия

source: Total Due
ru_ru: Всего к выплате

source: Total Due In Range
ru_ru: Всего к выплате за период

source: Total Gross Sales
ru_ru: Общие валовые продажи

source: Total Order
ru_ru: Всего заказов

source: Total Orders
ru_ru: Всего заказов

source: Total Paid
ru_ru: Всего выплачено

source: Total Paid In Range
ru_ru: Всего выплачено за период

source: Total Product Sold
ru_ru: Всего продано товаров

source: Total Refunded Sales
ru_ru: Общие возвращённые продажи

source: Total Reversed
ru_ru: Всего отменено

source: Total Reversed In Range
ru_ru: Всего отменено за период

source: Total Shipping
ru_ru: Всего доставка

source: Total Tax
ru_ru: Всего налогов

source: Total:
ru_ru: Итого:

source: Totals
ru_ru: Итоги

source: Totals Display
ru_ru: Отображение итогов

source: Tracking
ru_ru: Отслеживание

source: Tracking information not updated. Please refresh the page and try again.
ru_ru: Данные отслеживания не обновлены. Обновите страницу и повторите попытку.

source: Tracking link:
ru_ru: Ссылка для отслеживания:

source: Tracking number
ru_ru: Номер отслеживания

source: Tracking Number:
ru_ru: Номер отслеживания:

source: Tracking number:
ru_ru: Номер отслеживания:

source: Trash
ru_ru: Корзина

source: Trash Bin
ru_ru: Корзина

source: Trusted by millions globally
ru_ru: Ему доверяют миллионы по всему миру

source: Trusted Vendor
ru_ru: Доверенный продавец

source: Try again
ru_ru: Повторить попытку

source: Tue
ru_ru: Вт

source: Tuesday
ru_ru: Вторник

source: Type
ru_ru: Тип

source: Type in a product name to start searching...
ru_ru: Введите название товара для поиска…

source: Unable to verify connection. Please try again.
ru_ru: Не удалось проверить соединение. Повторите попытку.

source: Unauthorized.
ru_ru: Неавторизованный доступ.

source: United States Dollar
ru_ru: Доллар США

source: Unknown
ru_ru: Неизвестно

source: Unknown Vendor
ru_ru: Неизвестный продавец

source: Unlimited
ru_ru: Неограниченно

source: Unlock full frontend dashboard features
ru_ru: Разблокируйте все возможности панели для продавцов

source: Unlock More Features with WC Vendors Pro!
ru_ru: Разблокируйте больше возможностей с WC Vendors Pro!

source: Unpublish
ru_ru: Снять с публикации

source: Untrusted Vendor
ru_ru: Недоверенный продавец

source: Up sells
ru_ru: Апселлы

source: Up To
ru_ru: До

source: Up-Sells
ru_ru: Апселлы

source: Up-sells are products which you recommend instead of the currently viewed product, for example, products that are more profitable or better quality or more expensive.
ru_ru: Апселлы — это товары, которые вы рекомендуете вместо текущего просматриваемого товара, например, более прибыльные, более качественные или более дорогие.

source: Update
ru_ru: Обновить

source: Update %s
ru_ru: Обновить %s

source: Update Now
ru_ru: Обновить сейчас

source: Update tracking number
ru_ru: Обновить номер отслеживания

source: Upgrade
ru_ru: Обновить

source: Upgrade Now
ru_ru: Обновить сейчас

source: Upgrade now and join over 10,000+ stores who are using WC Vendors Pro to grow their marketplace businesses with confidence.
ru_ru: Обновитесь сейчас и присоединяйтесь к более чем 10 000 магазинов, которые используют WC Vendors Pro для уверенного роста своего маркетплейс-бизнеса.

source: Upgrade to get commission options like Tiered Commissions and more features.
ru_ru: Обновитесь, чтобы получить такие опции комиссий, как ступенчатые комиссии, и другие функции.

source: Upgrade To Pro
ru_ru: Обновить до Pro

source: Upgrade to Pro
ru_ru: Обновить до Pro

source: Upgrade to WC Vendors Pro
ru_ru: Обновить до WC Vendors Pro

source: Upgrade to WC Vendors Pro to access a comprehensive set of advanced fields and functionalities. With the Pro version, you can:
ru_ru: Обновитесь до WC Vendors Pro, чтобы получить доступ к полному набору дополнительных полей и функций. С версией Pro вы можете:

source: Upgrade To WC Vendors Pro Today
ru_ru: Обновитесь до WC Vendors Pro сегодня

source: Upgrade to WC Vendors Pro!
ru_ru: Обновитесь до WC Vendors Pro!

source: upgrading to Pro
ru_ru: обновление до Pro

source: Upload an image for the %s
ru_ru: Загрузить изображение для %s

source: Upload Facebook image
ru_ru: Загрузить изображение Facebook

source: Upload the banner for vendor store.
ru_ru: Загрузить баннер магазина продавца.

source: Upload the Facebook image for the vendor
ru_ru: Загрузить изображение Facebook для продавца

source: Upload the icon for vendor store.
ru_ru: Загрузить иконку магазина продавца.

source: Upload the X (formerly Twitter) image for the vendor
ru_ru: Загрузить изображение X (ранее Twitter) для продавца

source: Upload vendor store banner
ru_ru: Загрузить баннер магазина продавца

source: Upload vendor store icon
ru_ru: Загрузить иконку магазина продавца

source: Upload X (formerly Twitter) image
ru_ru: Загрузить изображение X (ранее Twitter)

source: Upsells / Cross sells
ru_ru: Апселлы / Кросселлы

source: Usage Tracking
ru_ru: Отслеживание использования

source: USAGE TRACKING PERMISSION REQUEST
ru_ru: ЗАПРОС РАЗРЕШЕНИЯ НА ОТСЛЕЖИВАНИЕ ИСПОЛЬЗОВАНИЯ

source: Use recommended settings for a quick & easy setup experience
ru_ru: Используйте рекомендуемые настройки для быстрой и простой настройки

source: Use the payment gateway for your region to make sure your customers can pay seamlessly. Any payment gateway written for WooCommerce can be used.
ru_ru: Используйте платёжный шлюз для вашего региона, чтобы клиенты могли беспрепятственно оплачивать. Можно использовать любой платёжный шлюз, написанный для WooCommerce.

source: Use WooCommerce Registration
ru_ru: Использовать регистрацию WooCommerce

source: Used for variations
ru_ru: Используется для вариаций

source: User ID for the report
ru_ru: ID пользователя для отчёта

source: Utilize advanced shipping options
ru_ru: Используйте расширенные параметры доставки

source: Value(s)
ru_ru: Значение(я)

source: Variable product
ru_ru: Вариативный товар

source: Variation #%1$s of %2$s
ru_ru: Вариация #%1$s из %2$s

source: variation added
ru_ru: вариация добавлена

source: Variation Description:
ru_ru: Описание вариации:

source: Variation Image
ru_ru: Изображение вариации

source: Variation menu order (determines position in the list of variations)
ru_ru: Порядок вариации (определяет позицию в списке вариаций)

source: Variation price (required)
ru_ru: Цена вариации (обязательно)

source: Variations
ru_ru: Вариации

source: variations added
ru_ru: вариаций добавлено

source: Vendor
ru_ru: Продавец

source: Vendor access to sales reports & commissions
ru_ru: Доступ продавцов к отчётам о продажах и комиссиям

source: Vendor Application
ru_ru: Заявка продавца

source: Vendor Applications
ru_ru: Заявки продавцов

source: Vendor approved.
ru_ru: Продавец одобрен.

source: Vendor cannot be approved. Please make sure the vendor is pending.
ru_ru: Продавец не может быть одобрен. Убедитесь, что продавец находится в статусе «Ожидает».

source: Vendor cannot be denied. Please make sure the vendor is pending.
ru_ru: Продавец не может быть отклонён. Убедитесь, что продавец находится в статусе «Ожидает».

source: Vendor denied.
ru_ru: Продавец отклонён.

source: Vendor Details
ru_ru: Данные продавца

source: Vendor has been activated.
ru_ru: Продавец активирован.

source: Vendor has been deactivated.
ru_ru: Продавец деактивирован.

source: Vendor ID
ru_ru: ID продавца

source: Vendor is already active.
ru_ru: Продавец уже активен.

source: Vendor is already inactive.
ru_ru: Продавец уже неактивен.

source: Vendor is enabled
ru_ru: Продавец включён

source: Vendor is trusted
ru_ru: Продавец доверенный

source: Vendor is verified
ru_ru: Продавец проверен

source: Vendor Management
ru_ru: Управление продавцами

source: Vendor not found.
ru_ru: Продавец не найден.

source: Vendor Product Management
ru_ru: Управление товарами продавцов

source: Vendor Sales
ru_ru: Продажи продавца

source: Vendor Settings
ru_ru: Настройки продавца

source: Vendor setup
ru_ru: Настройка продавца

source: Vendor Shop
ru_ru: Магазин продавца

source: Vendor Store Widgets
ru_ru: Виджеты магазина продавца

source: Vendor Terms Page
ru_ru: Страница условий продавца

source: Vendor Verification
ru_ru: Проверка продавца

source: Vendors
ru_ru: Продавцы

source: Vendors can manage their resources and their bookings
ru_ru: Продавцы могут управлять своими ресурсами и бронированиями

source: Vendors List Settings
ru_ru: Настройки списка продавцов

source: Vendors shipped
ru_ru: Отправлено продавцами

source: Vendors will be able to create bookable products
ru_ru: Продавцы смогут создавать бронируемые товары

source: Verifed Vendor
ru_ru: Проверенный продавец

source: Versatile Gift Card
ru_ru: Универсальная подарочная карта

source: Versatile Gift Card Solutions
ru_ru: Универсальные решения для подарочных карт

source: View
ru_ru: Просмотр

source: View AI Review
ru_ru: Просмотреть AI-проверку

source: View All
ru_ru: Просмотреть все

source: View All Orders
ru_ru: Просмотреть все заказы

source: View All Ratings
ru_ru: Просмотреть все рейтинги

source: View customer billing address fields
ru_ru: Просматривать поля платёжного адреса клиента

source: View customer name
ru_ru: Просматривать имя клиента

source: View customer phone number
ru_ru: Просматривать номер телефона клиента

source: View customer shipping address fields
ru_ru: Просматривать поля адреса доставки клиента

source: View customer shipping name
ru_ru: Просматривать имя для доставки клиента

source: View daily sales report
ru_ru: Просматривать ежедневный отчёт о продажах

source: View dashboard menu
ru_ru: Просматривать меню панели

source: View Full Report
ru_ru: Просмотреть полный отчёт

source: View items
ru_ru: Просмотреть позиции

source: View Order
ru_ru: Просмотреть заказ

source: View order
ru_ru: Просматривать заказ

source: View order menu
ru_ru: Просматривать меню заказов

source: View Order Notes
ru_ru: Просматривать заметки к заказам

source: View order notes
ru_ru: Просматривать заметки к заказам

source: View order overview
ru_ru: Просматривать обзор заказов

source: View order report
ru_ru: Просматривать отчёт по заказам

source: View Orders
ru_ru: Просмотреть заказы

source: View overview report
ru_ru: Просматривать обзорный отчёт

source: View Pending Orders
ru_ru: Просмотреть ожидающие заказы

source: View product
ru_ru: Просматривать товар

source: View product menu
ru_ru: Просматривать меню товаров

source: View product status report
ru_ru: Просматривать отчёт о статусе товаров

source: View Products
ru_ru: Просмотреть товары

source: View ratings menu
ru_ru: Просматривать меню рейтингов

source: View ratings report
ru_ru: Просматривать отчёт по рейтингам

source: View sales overview
ru_ru: Просматривать обзор продаж

source: View sales report chart
ru_ru: Просматривать график отчёта о продажах

source: View Settings
ru_ru: Просмотреть настройки

source: View statement report
ru_ru: Просматривать отчёт по выписке

source: View Store
ru_ru: Просмотреть магазин

source: View store
ru_ru: Просмотреть магазин

source: View store settings menu
ru_ru: Просматривать меню настроек магазина

source: View top earning report
ru_ru: Просматривать отчёт по максимальному доходу

source: View top selling report
ru_ru: Просматривать отчёт по максимальным продажам

source: View vendor notices
ru_ru: Просматривать уведомления продавца

source: View WC Vendors documentation
ru_ru: Просмотреть документацию WC Vendors

source: View WC Vendors settings
ru_ru: Просмотреть настройки WC Vendors

source: View Your Store
ru_ru: Просмотреть ваш магазин

source: Virtual
ru_ru: Виртуальный

source: Virtual products are intangible and aren't shipped.
ru_ru: Виртуальные товары нематериальны и не доставляются.

source: Visible on the product page
ru_ru: Видно на странице товара

source: Visit community forums
ru_ru: Посетить форумы сообщества

source: Visit Store
ru_ru: Посетить магазин

source: Visit WordPress.org Forums
ru_ru: Посетить форумы WordPress.org

source: Wallet (PayPal or Venmo)
ru_ru: Кошелёк (PayPal или Venmo)

source: Wavatar (Generated)
ru_ru: Wavatar (генерируется)

source: WC Vendor roles successfully reset.
ru_ru: Роли WC Vendors успешно сброшены.

source: WC Vendors 2.0 is a major update.
ru_ru: WC Vendors 2.0 — крупное обновление.

source: WC Vendors Bookings Integration
ru_ru: Интеграция WC Vendors с Bookings

source: WC Vendors data update
ru_ru: Обновление данных WC Vendors

source: WC Vendors data update complete. Thank you for updating to the latest version!
ru_ru: Обновление данных WC Vendors завершено. Спасибо за обновление до последней версии!

source: WC Vendors database update in progress
ru_ru: Обновление базы данных WC Vendors выполняется

source: WC Vendors Extensions
ru_ru: Расширения WC Vendors

source: WC Vendors Gateway Stripe Connect
ru_ru: Шлюз WC Vendors Stripe Connect

source: WC Vendors Github
ru_ru: WC Vendors на Github

source: WC Vendors has the most comprehensive shipping system of any marketplace plugin. Let vendors manage their shipping. Flat rate or table rate shipping is available. Don’t let shipping stop your marketplace from succeeding!
ru_ru: WC Vendors имеет самую комплексную систему доставки среди всех плагинов маркетплейсов. Позвольте продавцам управлять своей доставкой. Доступна доставка по фиксированному тарифу или табличным тарифам. Не позволяйте доставке мешать успеху вашего маркетплейса!

source: WC Vendors is brought to you by the same team that's behind Advanced Coupons, Wholesale Suite, and a whole host of other WooCommerce-based solutions. We've been in the WordPress space for over a decade.
ru_ru: WC Vendors создан той же командой, что стоит за Advanced Coupons, Wholesale Suite и целым рядом других решений на базе WooCommerce. Мы работаем в экосистеме WordPress более десяти лет.

source: WC Vendors legacy emails are enabled. Please migrate your email templates to the new system.
ru_ru: Устаревшие письма WC Vendors включены. Пожалуйста, перенесите ваши шаблоны писем в новую систему.

source: WC Vendors License
ru_ru: Лицензия WC Vendors

source: WC Vendors Marketplace is updating product data in the background
ru_ru: WC Vendors Marketplace обновляет данные товаров в фоновом режиме

source: WC Vendors Marketplace requires WooCommerce to run. You can download
ru_ru: Для работы WC Vendors Marketplace требуется WooCommerce. Вы можете скачать

source: WC Vendors Membership allows you to create and sell membership plans to your vendors. Setting different limits for your vendors on what products they can sell. Set different membership levels that your vendors can subscribe to and pay a monthly fee.
ru_ru: WC Vendors Membership позволяет создавать и продавать планы членства для ваших продавцов. Устанавливайте разные ограничения для продавцов на продаваемые товары. Настраивайте разные уровни членства, на которые продавцы могут подписаться и платить ежемесячную плату.

source: WC Vendors on WordPress.org
ru_ru: WC Vendors на WordPress.org

source: WC Vendors Premium Support
ru_ru: Премиум-поддержка WC Vendors

source: WC Vendors Pro 1.5.0 is required to run WC Vendors 2.0.0.
ru_ru: Для работы WC Vendors 2.0.0 требуется WC Vendors Pro 1.5.0.
