Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: Customer note
ru_ru: Заметка клиента

source: Customer notes
ru_ru: Заметки клиента

source: Customer Phone
ru_ru: Телефон клиента

source: Customer Shipping Address
ru_ru: Адрес доставки клиента

source: Customer Shipping Name
ru_ru: Имя для доставки клиента

source: Customize With Ease
ru_ru: Настраивайте с лёгкостью

source: Customize your Store Front
ru_ru: Настройте витрину вашего магазина

source: Czech Koruna
ru_ru: Чешская крона

source: D j M Y a h:ia
ru_ru: D j M Y \в h:ia

source: Danish Krone
ru_ru: Датская крона

source: Dashboard
ru_ru: Панель управления

source: Dashboard Page Headings
ru_ru: Заголовки страницы панели

source: Date
ru_ru: Дата

source: Date &amp; Time
ru_ru: Дата и время

source: Date Posted
ru_ru: Дата публикации

source: Date Published:
ru_ru: Дата публикации:

source: Date shipped
ru_ru: Дата отправки

source: Date shipped:
ru_ru: Дата отправки:

source: Day
ru_ru: День

source: days
ru_ru: дней

source: Days Out of Stock
ru_ru: Дней без наличия

source: Deactivate
ru_ru: Деактивировать

source: Dec
ru_ru: Дек

source: December
ru_ru: Декабрь

source: Decrease regular prices (fixed amount or percentage)
ru_ru: Уменьшить обычные цены (фиксированная сумма или процент)

source: Decrease sale prices (fixed amount or percentage)
ru_ru: Уменьшить акционные цены (фиксированная сумма или процент)

source: Default
ru_ru: По умолчанию

source: Default Avatar
ru_ru: Аватар по умолчанию

source: Default International Shipping Fee
ru_ru: Стандартная стоимость международной доставки

source: Default National Shipping Fee
ru_ru: Стандартная стоимость национальной доставки

source: Define start price, price increment, reserve price, buy it now price
ru_ru: Задайте начальную цену, шаг цены, резервную цену, цену «купить сейчас»

source: Delete
ru_ru: Удалить

source: Delete All Data
ru_ru: Удалить все данные

source: Delete all data included in the custom tables. This will delete all commissions
ru_ru: Удалить все данные, содержащиеся в пользовательских таблицах. Это удалит все комиссии

source: Delete all pages created by WC Vendors.
ru_ru: Удалить все страницы, созданные WC Vendors.

source: Delete all plugin options when uninstalling the plugin.
ru_ru: Удалить все опции плагина при его удалении.

source: Delete all variations
ru_ru: Удалить все вариации

source: Delete all WC Vendors data when deactivating the plugin.
ru_ru: Удалить все данные WC Vendors при деактивации плагина.

source: Delete coupon
ru_ru: Удалить купон

source: Delete Custom Table
ru_ru: Удалить пользовательскую таблицу

source: Delete Permanently
ru_ru: Удалить навсегда

source: Delete product
ru_ru: Удалить товар

source: Delete product?
ru_ru: Удалить товар?

source: Delete Settings Options
ru_ru: Удалить параметры настроек

source: Delete WC Vendors pages
ru_ru: Удалить страницы WC Vendors

source: denied
ru_ru: отклонено

source: Deny
ru_ru: Отклонить

source: Description
ru_ru: Описание

source: Detailed technical documentation
ru_ru: Подробная техническая документация

source: Details
ru_ru: Детали

source: Dimensions
ru_ru: Габариты

source: Dimensions (L&times;W&times;H)
ru_ru: Габариты (Д&times;Ш&times;В)

source: Dimensions in decimal form.
ru_ru: Габариты в десятичном формате.

source: Disable Add to Cart
ru_ru: Отключить «Добавить в корзину»

source: Disable cart when vendor is on vacation.
ru_ru: Отключить корзину, когда продавец в отпуске.

source: Disable international shipping.
ru_ru: Отключить международную доставку.

source: Disable national shipping.
ru_ru: Отключить национальную доставку.

source: Disable the %s ability to change file URL to prevent remote file URLs
ru_ru: Запретить %s изменять URL файла, чтобы предотвратить использование удалённых файлов

source: Disconnect Stripe Account
ru_ru: Отключить аккаунт Stripe

source: Discount:
ru_ru: Скидка:

source: Dismiss
ru_ru: Скрыть

source: Display
ru_ru: Отображение

source: Display Name
ru_ru: Отображаемое имя

source: Display name
ru_ru: Отображаемое имя

source: Do not allow
ru_ru: Не разрешать

source: Do you have a question about WC Vendors? For assistance please see our <a href="%1$s">community forum</a>. If you need help with premium extensions sold by WC Vendors, please <a href="%2$s">submit a ticket</a>.
ru_ru: У вас есть вопрос о WC Vendors? Для получения помощи посетите наш <a href="%1$s">форум сообщества</a>. Если вам нужна помощь с премиум-расширениями от WC Vendors, пожалуйста, <a href="%2$s">создайте тикет</a>.

source: Docs
ru_ru: Документация

source: Documentation
ru_ru: Документация

source: Don't miss out on these powerful tools to elevate your vendor experience. Upgrade to WC Vendors Pro today and offer more to your vendors!
ru_ru: Не упустите эти мощные инструменты для улучшения опыта ваших продавцов. Обновитесь до WC Vendors Pro сегодня и предложите больше своим продавцам!

source: Download expiry
ru_ru: Срок действия загрузки

source: Download expiry is required.
ru_ru: Срок действия загрузки обязателен.

source: Download Expiry:
ru_ru: Срок действия загрузки:

source: Download files ( disables all download fields on variations )
ru_ru: Файлы для скачивания (отключает все поля загрузки для вариаций)

source: Download files (also disables all download fields)
ru_ru: Файлы для скачивания (также отключает все поля загрузки)

source: Download limit
ru_ru: Лимит загрузок

source: Download limit is required
ru_ru: Лимит загрузок обязателен

source: Download Limit:
ru_ru: Лимит загрузок:

source: Download type
ru_ru: Тип загрузки

source: Download type is required.
ru_ru: Тип загрузки обязателен.

source: Downloadable
ru_ru: Скачиваемый

source: Downloadable Files
ru_ru: Файлы для скачивания

source: Downloadable files
ru_ru: Файлы для скачивания

source: Downloadable products
ru_ru: Скачиваемые товары

source: Downloadable products give access to a file upon purchase.
ru_ru: Скачиваемые товары предоставляют доступ к файлу после покупки.

source: Downloads
ru_ru: Загрузки

source: Draft
ru_ru: Черновик

source: Draft Products
ru_ru: Черновики товаров

source: Drag your file(s) to start uploading
ru_ru: Перетащите файлы сюда, чтобы начать загрузку

source: Due
ru_ru: К выплате

source: Duplicate
ru_ru: Дублировать

source: Duplicate Product
ru_ru: Дублировать товар

source: Duplicate product
ru_ru: Дублировать товар

source: e.g. IWHRNDX123456789
ru_ru: например, IWHRNDX123456789

source: Easily Create An Auction-Based Marketplace
ru_ru: Легко создайте аукционный маркетплейс

source: Easily export Orders, Subscriptions, Coupons, Products, Categories, Tags to a variety of formats. The deluxe version also adds scheduled exporting for easy reporting and syncing with other systems.
ru_ru: Легко экспортируйте заказы, подписки, купоны, товары, категории и метки в различные форматы. Версия Deluxe также добавляет экспорт по расписанию для удобной отчётности и синхронизации с другими системами.

source: Easy settings based configuration. No need for coding. As well as extensive options available for building integrations.
ru_ru: Простая настройка через параметры. Не требует программирования. А также обширные возможности для создания интеграций.

source: Edit
ru_ru: Редактировать

source: Edit coupon
ru_ru: Редактировать купон

source: Edit Live Products
ru_ru: Редактировать опубликованные товары

source: Edit Product
ru_ru: Редактировать товар

source: Edit product
ru_ru: Редактировать товар

source: Edit Products
ru_ru: Редактировать товары

source: Edit published product
ru_ru: Редактировать опубликованный товар

source: Email address
ru_ru: Email-адрес

source: Email body to be included when sent to the %s.
ru_ru: Текст письма, включаемый при отправке %s.

source: Email Heading
ru_ru: Заголовок письма

source: Email heading
ru_ru: Заголовок письма

source: Email is sent to the customer when a %s marks an order received/paid by a customer.
ru_ru: Письмо отправляется клиенту, когда %s отмечает заказ, полученный/оплаченный клиентом, как отправленный.

source: Email type
ru_ru: Тип письма

source: Empower your vendors to take control of their stores. Reduce your management workload and focus on the tasks that matter.
ru_ru: Дайте продавцам возможность управлять своими магазинами. Сократите административную нагрузку и сосредоточьтесь на важных задачах.

source: Empty Trash
ru_ru: Очистить корзину

source: Empty trash? This permanently deletes all trashed products and cannot be undone.
ru_ru: Очистить корзину? Это безвозвратно удалит все товары из корзины, и действие нельзя отменить.

source: Enable
ru_ru: Включить

source: Enable %s backorder stock notifications
ru_ru: Включить уведомления о предзаказах %s

source: Enable %s low stock notifications
ru_ru: Включить уведомления о низком запасе %s

source: Enable %s out of stock notifications
ru_ru: Включить уведомления об отсутствии товара %s

source: Enable %s shop description
ru_ru: Включить описание магазина %s

source: Enable %s shop headers
ru_ru: Включить заголовки магазина %s

source: Enable %s store info tab on the single product page
ru_ru: Включить вкладку информации о магазине %s на странице товара

source: Enable AI moderation for products
ru_ru: Включить AI-модерацию товаров

source: Enable and disable capabilites of the %s
ru_ru: Включайте и отключайте возможности %s

source: Enable caching for Marketplace Dashboard
ru_ru: Включить кэширование для панели управления маркетплейсом

source: Enable HTML for the shop description
ru_ru: Включить HTML для описания магазина

source: Enable HTML in store description.
ru_ru: Включить HTML в описании магазина.

source: Enable logging
ru_ru: Включить журналирование

source: Enable or disable functionality for your %s
ru_ru: Включайте или отключайте функциональность для ваших %s

source: Enable PayPal Adaptive Payments
ru_ru: Включить PayPal Adaptive Payments

source: Enable PayPal Sandbox mode
ru_ru: Включить режим песочницы PayPal

source: Enable Reminders
ru_ru: Включить напоминания

source: Enable reviews
ru_ru: Включить отзывы

source: Enable shop headers on single product pages.
ru_ru: Включить заголовки магазина на страницах отдельных товаров.

source: Enable sold by labels
ru_ru: Включить метки «Продаёт»

source: Enable stock management at product level
ru_ru: Включить управление запасами на уровне товара

source: Enable Store Vacation.
ru_ru: Включить режим отпуска магазина.

source: Enable this email notification
ru_ru: Включить это email-уведомление

source: Enable this to only allow one of this item to be bought in a single order
ru_ru: Включите, чтобы разрешить покупку только одной единицы этого товара в одном заказе

source: Enable to allow %s to export their orders
ru_ru: Включите, чтобы разрешить %s экспортировать свои заказы

source: Enable to give shipping to %s
ru_ru: Включите, чтобы передать доставку %s

source: Enable to give taxes to %s
ru_ru: Включите, чтобы передать налоги %s

source: Enable WC Vendors Test Gateway Payment
ru_ru: Включить тестовый платёжный шлюз WC Vendors

source: Enable/Disable
ru_ru: Включить/Отключить

source: Enabled
ru_ru: Включено

source: End date
ru_ru: Дата окончания

source: End date for the report
ru_ru: Дата окончания отчёта

source: Enhance your Coupon Capabilities
ru_ru: Расширьте возможности ваших купонов

source: Enhance Your Marketplace
ru_ru: Улучшите ваш маркетплейс

source: Enhance your marketplace
ru_ru: Улучшите ваш маркетплейс

source: Enhance your product SEO with additional fields
ru_ru: Улучшите SEO товаров с помощью дополнительных полей

source: Enter a custom approval message...
ru_ru: Введите пользовательское сообщение об одобрении…

source: Enter a custom denial message...
ru_ru: Введите пользовательское сообщение об отказе…

source: Enter a name for the new attribute term:
ru_ru: Введите название для нового значения атрибута:

source: Enter a valid commission rate (0-100) following the WooCommerce decimal separator: %s
ru_ru: Введите допустимую ставку комиссии (0–100), используя десятичный разделитель WooCommerce: %s

source: Enter a value
ru_ru: Введите значение

source: Enter a value (fixed or %)
ru_ru: Введите значение (фиксированное или %)

source: Enter bank account name
ru_ru: Введите имя владельца банковского счёта

source: Enter bank account number
ru_ru: Введите номер банковского счёта

source: Enter bank BIC/SWIFT
ru_ru: Введите BIC/SWIFT банка

source: Enter bank IBAN
ru_ru: Введите IBAN банка

source: Enter bank name
ru_ru: Введите название банка

source: Enter bank routing number
ru_ru: Введите маршрутный номер банка

source: Enter change request message...
ru_ru: Введите сообщение с запросом на изменение…

source: Enter Facebook description
ru_ru: Введите описание для Facebook

source: Enter Facebook title
ru_ru: Введите заголовок для Facebook

source: Enter Facebook URL
ru_ru: Введите URL Facebook

source: Enter Instagram username
ru_ru: Введите имя пользователя Instagram

source: Enter LinkedIn URL
ru_ru: Введите URL LinkedIn

source: Enter PayPal email address
ru_ru: Введите email-адрес PayPal

source: Enter Pinterest URL
ru_ru: Введите URL Pinterest

source: Enter privacy policy
ru_ru: Введите политику конфиденциальности

source: Enter recipients (comma separated) for this email. Defaults to %s.
ru_ru: Введите получателей (через запятую) для этого письма. По умолчанию: %s.

source: Enter return policy
ru_ru: Введите политику возврата

source: Enter SEO meta description
ru_ru: Введите SEO-описание

source: Enter SEO meta keywords
ru_ru: Введите SEO-ключевые слова

source: Enter SEO title
ru_ru: Введите SEO-заголовок

source: Enter shipping policy
ru_ru: Введите политику доставки

source: Enter Snapchat username
ru_ru: Введите имя пользователя Snapchat

source: Enter some text, or some attributes by pipe (|) separating values.
ru_ru: Введите текст или атрибуты, разделяя значения вертикальной чертой (|).

source: Enter Telegram username
ru_ru: Введите имя пользователя Telegram

source: Enter terms and conditions
ru_ru: Введите условия и положения

source: Enter the address 2 of vendor store.
ru_ru: Введите адрес 2 магазина продавца.

source: Enter the address of vendor store.
ru_ru: Введите адрес магазина продавца.

source: Enter the bank account name for the vendor
ru_ru: Введите имя владельца банковского счёта продавца

source: Enter the bank account number for the vendor
ru_ru: Введите номер банковского счёта продавца

source: Enter the bank BIC/SWIFT for the vendor
ru_ru: Введите BIC/SWIFT банка продавца

source: Enter the bank IBAN for the vendor
ru_ru: Введите IBAN банка продавца

source: Enter the bank name for the vendor
ru_ru: Введите название банка продавца

source: Enter the bank routing number for the vendor
ru_ru: Введите маршрутный номер банка продавца

source: Enter the city of vendor store.
ru_ru: Введите город магазина продавца.

source: Enter the commission amount for the vendor
ru_ru: Введите сумму комиссии для продавца

source: Enter the commission fee for the vendor
ru_ru: Введите сбор с комиссии для продавца

source: Enter the commission percent for the vendor
ru_ru: Введите процент комиссии для продавца

source: Enter the description of vendor store.
ru_ru: Введите описание магазина продавца.

source: Enter the external URL to the product.
ru_ru: Введите внешний URL товара.

source: Enter the Facebook description for the vendor
ru_ru: Введите описание Facebook для продавца

source: Enter the Facebook title for the vendor
ru_ru: Введите заголовок Facebook для продавца

source: Enter the Facebook URL for the vendor
ru_ru: Введите URL Facebook для продавца

source: Enter the flat rate for the vendor
ru_ru: Введите фиксированный тариф для продавца

source: Enter the Google Analytics ID for the vendor's store
ru_ru: Введите ID Google Analytics для магазина продавца

source: Enter the handling fee for the vendor
ru_ru: Введите плату за обработку для продавца

source: Enter the information of vendor store.
ru_ru: Введите информацию о магазине продавца.

source: Enter the Instagram username for the vendor
ru_ru: Введите имя пользователя Instagram для продавца

source: Enter the LinkedIn URL for the vendor
ru_ru: Введите URL LinkedIn для продавца

source: Enter the message to display on vendor store
ru_ru: Введите сообщение для отображения в магазине продавца

source: Enter the message to display to vendors when they try to create a new product.
ru_ru: Введите сообщение, отображаемое продавцам при попытке создать новый товар.

source: Enter the message to display to vendors when they try to edit an existing product.
ru_ru: Введите сообщение, отображаемое продавцам при попытке редактировать существующий товар.

source: Enter the name of vendor store.
ru_ru: Введите название магазина продавца.

source: Enter the number of days before a download link expires, or leave blank.
ru_ru: Введите количество дней до истечения срока действия ссылки на скачивание или оставьте поле пустым.

source: Enter the PayPal email address for the vendor
ru_ru: Введите email-адрес PayPal для продавца

source: Enter the phone number of vendor store.
ru_ru: Введите номер телефона магазина продавца.

source: Enter the Pinterest URL for the vendor
ru_ru: Введите URL Pinterest для продавца

source: Enter the privacy policy for the vendor
ru_ru: Введите политику конфиденциальности для продавца

source: Enter the return policy for the vendor
ru_ru: Введите политику возврата для продавца

source: Enter the SEO meta description for the vendor
ru_ru: Введите SEO-описание для продавца

source: Enter the SEO meta keywords for the vendor
ru_ru: Введите SEO-ключевые слова для продавца

source: Enter the SEO title for the vendor
ru_ru: Введите SEO-заголовок для продавца

source: Enter the shipping policy for the vendor
ru_ru: Введите политику доставки для продавца

source: Enter the Snapchat username for the vendor
ru_ru: Введите имя пользователя Snapchat для продавца

source: Enter the state of vendor store.
ru_ru: Введите регион магазина продавца.

source: Enter the Telegram username for the vendor
ru_ru: Введите имя пользователя Telegram для продавца

source: Enter the terms and conditions for the vendor
ru_ru: Введите условия и положения для продавца

source: Enter the URL of vendor store.
ru_ru: Введите URL магазина продавца.

source: Enter the Venmo ID for the vendor
ru_ru: Введите Venmo ID для продавца

source: Enter the X (formerly Twitter) description for the vendor
ru_ru: Введите описание X (ранее Twitter) для продавца

source: Enter the X (formerly Twitter) title for the vendor
ru_ru: Введите заголовок X (ранее Twitter) для продавца

source: Enter the X (formerly Twitter) username for the vendor
ru_ru: Введите имя пользователя X (ранее Twitter) для продавца

source: Enter the YouTube URL for the vendor
ru_ru: Введите URL YouTube для продавца

source: Enter the zip of vendor store.
ru_ru: Введите почтовый индекс магазина продавца.

source: Enter vendor store address
ru_ru: Введите адрес магазина продавца

source: Enter vendor store address 2
ru_ru: Введите адрес 2 магазина продавца

source: Enter vendor store city
ru_ru: Введите город магазина продавца

source: Enter vendor store name
ru_ru: Введите название магазина продавца

source: Enter vendor store phone
ru_ru: Введите телефон магазина продавца

source: Enter vendor store state
ru_ru: Введите регион магазина продавца

source: Enter vendor store URL
ru_ru: Введите URL магазина продавца

source: Enter vendor store zip
ru_ru: Введите почтовый индекс магазина продавца

source: Enter Venmo ID
ru_ru: Введите Venmo ID

source: Enter X (formerly Twitter) description
ru_ru: Введите описание X (ранее Twitter)

source: Enter X (formerly Twitter) title
ru_ru: Введите заголовок X (ранее Twitter)

source: Enter X (formerly Twitter) username
ru_ru: Введите имя пользователя X (ранее Twitter)

source: Enter your license keys below to enjoy full access, plugin updates, and support.
ru_ru: Введите ваши лицензионные ключи ниже, чтобы получить полный доступ, обновления плагина и поддержку.

source: Enter YouTube URL
ru_ru: Введите URL YouTube

source: ERROR
ru_ru: ОШИБКА

source: Error
ru_ru: Ошибка

source: Error ID: %1$d. %2$s
ru_ru: ID ошибки: %1$d. %2$s

source: Error ID: %1$s. %2$s
ru_ru: ID ошибки: %1$s. %2$s

source: Error: %s
ru_ru: Ошибка: %s

source: Euro
ru_ru: Евро

source: Everywhere else
ru_ru: Везде остальное

source: Expand All
ru_ru: Развернуть все

source: Expires
ru_ru: Истекает

source: Export all categories
ru_ru: Экспортировать все категории

source: Export all columns
ru_ru: Экспортировать все столбцы

source: Export all products
ru_ru: Экспортировать все товары

source: Export Commission
ru_ru: Экспорт комиссий

source: Export custom meta?
ru_ru: Экспортировать пользовательские метаданные?

source: Export Orders
ru_ru: Экспорт заказов

source: Export orders
ru_ru: Экспортировать заказы

source: Export product
ru_ru: Экспортировать товар

source: Export Products
ru_ru: Экспорт товаров

source: Export to CSV
ru_ru: Экспорт в CSV

source: Export Totals to CSV
ru_ru: Экспорт итогов в CSV

source: Extended commission options and fees structures
ru_ru: Расширенные опции комиссий и структуры сборов

source: Extensions
ru_ru: Расширения

source: External URL
ru_ru: Внешний URL

source: External URL is required.
ru_ru: Внешний URL обязателен.

source: External/Affiliate product
ru_ru: Внешний/партнёрский товар

source: Facebook Description
ru_ru: Описание Facebook

source: Facebook Image
ru_ru: Изображение Facebook

source: Facebook Title
ru_ru: Заголовок Facebook

source: Facebook URL
ru_ru: URL Facebook

source: Fail
ru_ru: Не пройдено

source: Failed to activate plugin
ru_ru: Не удалось активировать плагин

source: Failed to approve product
ru_ru: Не удалось одобрить товар

source: Failed to install and activate plugin. Please try again.
ru_ru: Не удалось установить и активировать плагин. Повторите попытку.

source: Failed to install StoreAgent. Please try again.
ru_ru: Не удалось установить StoreAgent. Повторите попытку.

source: Failed to load products
ru_ru: Не удалось загрузить товары

source: Failed to load vendors
ru_ru: Не удалось загрузить продавцов

source: Failed to mark order as shipped. Please refresh the page and try again.
ru_ru: Не удалось отметить заказ как отправленный. Обновите страницу и повторите попытку.

source: Failed to mark this order as shipped. Please contact administrator for assistance.
ru_ru: Не удалось отметить этот заказ как отправленный. Обратитесь к администратору за помощью.

source: Failed to request change
ru_ru: Не удалось запросить изменение

source: Failed to unpublish product
ru_ru: Не удалось снять товар с публикации

source: Failed to update your settings. Please refresh the page and try again.
ru_ru: Не удалось обновить настройки. Обновите страницу и повторите попытку.

source: Featured
ru_ru: Рекомендуемый

source: Featured Image
ru_ru: Изображение товара

source: Featured Image (also disables the gallery)
ru_ru: Изображение товара (также отключает галерею)

source: Featured image is required.
ru_ru: Требуется изображение товара.

source: Featured Product
ru_ru: Рекомендуемый товар

source: Featured product
ru_ru: Рекомендуемый товар

source: Features
ru_ru: Возможности

source: Feb
ru_ru: Фев

source: February
ru_ru: Февраль

source: Fee
ru_ru: Сбор

source: Fee:
ru_ru: Сбор:

source: Field
ru_ru: Поле

source: Fields to include in the report
ru_ru: Поля для включения в отчёт

source: File
ru_ru: Файл

source: File
ru_ru: Файл

source: File Name
ru_ru: Имя файла

source: File name
ru_ru: Имя файла

source: File URL
ru_ru: URL файла

source: Fill in a store description, set images, and other important information for your customers to know.
ru_ru: Заполните описание магазина, установите изображения и другую важную информацию, которую должны знать ваши клиенты.

source: Filter
ru_ru: Фильтр

source: Filter by %s
ru_ru: Фильтр по %s

source: Filter by vendor
ru_ru: Фильтр по продавцу
