Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: WC Vendors Pro has all the tools & features to help you build a thriving marketplace that both your customers and Vendors will love. Provide a true frontend multi-vendor experience to rival the big platforms. Grow your marketplace faster with WC Vendors Pro.
ru_ru: WC Vendors Pro имеет все инструменты и функции, чтобы помочь вам построить процветающий маркетплейс, который полюбят и ваши клиенты, и продавцы. Обеспечьте настоящий мультивендорный опыт на фронтенде, способный конкурировать с крупными платформами. Развивайте свой маркетплейс быстрее с WC Vendors Pro.

source: WC Vendors Pro support staff have been FANTASTIC!! I have been so pleasantly surprised by the response times & valuable assistance. It’s wonderful that WC Vendors believes in providing exceptional customer service. Well done to WC Vendors & their support team, please keep up the great work :)!
ru_ru: Сотрудники поддержки WC Vendors Pro были ФАНТАСТИЧНЫ!! Я был так приятно удивлён временем отклика и ценной помощью. Замечательно, что WC Vendors верит в предоставление исключительного обслуживания клиентов. Молодцы WC Vendors и их команда поддержки, продолжайте отличную работу :)!

source: WC Vendors Pro will take your marketplace to the next level all while saving you time and money.
ru_ru: WC Vendors Pro выведет ваш маркетплейс на новый уровень, экономя ваше время и деньги.

source: WC Vendors Settings
ru_ru: Настройки WC Vendors

source: WC Vendors Setup Wizard
ru_ru: Мастер настройки WC Vendors

source: WC Vendors Simple Auctions Integration
ru_ru: Интеграция WC Vendors с Simple Auctions

source: WC Vendors Stripe Connect will let you not only take credit card payments across your marketplace with Stripe, the worlds largest payment gateway, but it will also let you automatically pay your Vendors commission to fully automate your marketplace..
ru_ru: WC Vendors Stripe Connect позволит вам не только принимать платежи по кредитным картам на вашем маркетплейсе через Stripe — крупнейший платёжный шлюз в мире, — но и автоматически выплачивать комиссию продавцам для полной автоматизации вашего маркетплейса.

source: WC Vendors Subscriptions Integration
ru_ru: Интеграция WC Vendors с Subscriptions

source: WC Vendors Tax provides your marketplace with automatic sales tax calculations using either TaxJar or Avalara tax calculation services. No more manually entering tax tables. Ensure you have accurate sales tax calculations between your vendors and your customers.
ru_ru: WC Vendors Tax обеспечивает автоматический расчёт налога с продаж для вашего маркетплейса с использованием сервисов TaxJar или Avalara. Больше не нужно вручную вводить налоговые таблицы. Обеспечьте точные расчёты налога с продаж между вашими продавцами и клиентами.

source: WC Vendors Test Gateway
ru_ru: Тестовый шлюз WC Vendors

source: WC Vendors Update Required.
ru_ru: Требуется обновление WC Vendors.

source: WC Vendors was successfully reset. All settings have been reset.
ru_ru: WC Vendors успешно сброшен. Все настройки сброшены.

source: WC Vendors WooCommerce Subscriptions integrates WooCommerce Subscriptions with WC Vendors, allowing your vendors to create and sell their own subscription products. Capture more revenue with recurring payments and recurring commissions.
ru_ru: WC Vendors WooCommerce Subscriptions интегрирует WooCommerce Subscriptions с WC Vendors, позволяя продавцам создавать и продавать собственные подписочные товары. Получайте больше дохода с регулярными платежами и регулярными комиссиями.

source: We are not taking any new applications at this time.
ru_ru: В настоящее время мы не принимаем новые заявки.

source: We need some changes to your product "%s".
ru_ru: Нам нужны некоторые изменения в вашем товаре «%s».

source: We need to upgrade your configuration to the latest version.
ru_ru: Нам нужно обновить вашу конфигурацию до последней версии.

source: We recommend these plugins to enhance your marketplace functionality. You can install them now or skip this step and install them later.
ru_ru: Мы рекомендуем эти плагины для расширения функциональности вашего маркетплейса. Вы можете установить их сейчас или пропустить этот шаг и установить позже.

source: We're excited for you to experience the full power of the ultimate WooCommerce marketplace solution. With our onboarding wizard, you can easily set up a fully functional online multi-vendor marketplace.
ru_ru: Мы рады, что вы сможете ощутить всю мощь лучшего решения для маркетплейса на WooCommerce. С нашим мастером настройки вы легко создадите полнофункциональный онлайн-маркетплейс с несколькими продавцами.

source: We're here to help you get the most out of WC Vendors.
ru_ru: Мы здесь, чтобы помочь вам получить максимум от WC Vendors.

source: We're proud to present WC Vendors - a state of the art solution for adding multi-vendor capabilities to easily create a destination where vendors can list and sell their items.
ru_ru: Мы гордимся представить WC Vendors — современное решение для добавления мультивендорных возможностей, позволяющее легко создать площадку, где продавцы могут размещать и продавать свои товары.

source: We're thrilled you're using our tool and invite you to try our other tools as well.
ru_ru: Мы рады, что вы используете наш инструмент, и приглашаем вас попробовать и другие наши продукты.

source: Website
ru_ru: Веб-сайт

source: Wed
ru_ru: Ср

source: Wednesday
ru_ru: Среда

source: Weekly
ru_ru: Еженедельно

source: Weight
ru_ru: Вес

source: Weight in decimal form
ru_ru: Вес в десятичном формате

source: Weight is required.
ru_ru: Вес обязателен.

source: Welcome
ru_ru: Добро пожаловать

source: Welcome to WC Vendors
ru_ru: Добро пожаловать в WC Vendors

source: Welcome to WC Vendors Help &amp; Support
ru_ru: Добро пожаловать в раздел помощи и поддержки WC Vendors

source: Welcome to WC Vendors!
ru_ru: Добро пожаловать в WC Vendors!

source: What happen when I disconnect?
ru_ru: Что произойдёт при отключении?

source: What people are saying
ru_ru: Что говорят люди

source: What to call this vendor on the front end and in emails sent to them, for example Instructor. Leave blank to use the site wide term.
ru_ru: Как называть этого продавца на фронтенде и в письмах, отправляемых ему, например «Инструктор». Оставьте пустым, чтобы использовать общий термин сайта.

source: What's included in WC Vendors Pro?
ru_ru: Что входит в WC Vendors Pro?

source: When a %s Is Set to Pending
ru_ru: Когда %s переведён в статус «Ожидает»

source: When product stock reaches this amount you will be notified by email
ru_ru: Когда запас товара достигнет этого значения, вы будете уведомлены по email

source: Which columns should be exported?
ru_ru: Какие столбцы экспортировать?

source: Which product category should be exported?
ru_ru: Какую категорию товаров экспортировать?

source: Which product types should be exported?
ru_ru: Какие типы товаров экспортировать?

source: Widgets displayed on the vendor shop page.
ru_ru: Виджеты, отображаемые на странице магазина продавца.

source: Widgth
ru_ru: Ширина

source: Width
ru_ru: Ширина

source: Width is required.
ru_ru: Ширина обязательна.

source: Wk
ru_ru: Нед

source: WooCommerce here
ru_ru: WooCommerce здесь

source: WooCommerce: Mass payments for vendors update
ru_ru: WooCommerce: обновление массовых выплат продавцам

source: WordPress Admin
ru_ru: Администратор WordPress

source: Wrap up &amp; next steps
ru_ru: Завершение и следующие шаги

source: X (formerly Twitter) Description
ru_ru: Описание X (ранее Twitter)

source: X (formerly Twitter) Image
ru_ru: Изображение X (ранее Twitter)

source: X (formerly Twitter) Title
ru_ru: Заголовок X (ранее Twitter)

source: X (formerly Twitter) Username
ru_ru: Имя пользователя X (ранее Twitter)

source: x products
ru_ru: x товаров

source: Year
ru_ru: Год

source: Yes
ru_ru: Да

source: Yes, export all custom meta
ru_ru: Да, экспортировать все пользовательские метаданные

source: You are not allowed to edit products.
ru_ru: Вам не разрешено редактировать товары.

source: You are not allowed to submit products.
ru_ru: Вам не разрешено отправлять товары.

source: You are not authorized to delete this product.
ru_ru: Вы не авторизованы для удаления этого товара.

source: You are not authorized to empty the trash.
ru_ru: Вы не авторизованы для очистки корзины.

source: You are not authorized to restore this product.
ru_ru: Вы не авторизованы для восстановления этого товара.

source: You can add CSS in this textarea, which will be loaded on the WooCommerce product edit page for %s in the WordPress admin.
ru_ru: Вы можете добавить CSS в этой текстовой области, который будет загружаться на странице редактирования товара WooCommerce для %s в админке WordPress.

source: You can approve or deny the application at the following link %s
ru_ru: Вы можете одобрить или отклонить заявку по следующей ссылке: %s

source: You can approve or deny the application at the following link <a href="%1$s">%1$s</a>
ru_ru: Вы можете одобрить или отклонить заявку по следующей ссылке: <a href="%1$s">%1$s</a>

source: You can now start adding products to your marketplace.
ru_ru: Теперь вы можете начать добавлять товары на ваш маркетплейс.

source: You can only select %qty% tags
ru_ru: Вы можете выбрать только %qty% меток

source: You can only select %s categories
ru_ru: Вы можете выбрать только %s категорий

source: You can only select %s category
ru_ru: Вы можете выбрать только %s категорию

source: You can only select 1 tag
ru_ru: Вы можете выбрать только 1 метку

source: You can signup for a sandbox developer account <a href="%s">here</a>. You need a developer account if you want to enable Sandbox mode for testing.
ru_ru: Вы можете зарегистрировать аккаунт разработчика песочницы <a href="%s">здесь</a>. Вам нужен аккаунт разработчика, если вы хотите включить режим песочницы для тестирования.

source: You can't edit inactive vendor.
ru_ru: Вы не можете редактировать неактивного продавца.

source: You cannot purchase your own products.
ru_ru: Вы не можете покупать свои собственные товары.

source: You cannot purchase your own products. These items have been removed from your cart.
ru_ru: Вы не можете покупать свои собственные товары. Эти позиции были удалены из вашей корзины.

source: You cannot review your own product.
ru_ru: Вы не можете оставлять отзывы на свои товары.

source: You do not have permission to access this section. If you believe this is an error, please contact the marketplace administrator!
ru_ru: У вас нет разрешения на доступ к этому разделу. Если вы считаете, что это ошибка, свяжитесь с администратором маркетплейса!

source: You do not have permission to activate plugins
ru_ru: У вас нет разрешения на активацию плагинов

source: You do not have permission to approve products.
ru_ru: У вас нет разрешения на одобрение товаров.

source: You do not have permission to perform this action.
ru_ru: У вас нет разрешения на выполнение этого действия.

source: You do not have permission to request product changes.
ru_ru: У вас нет разрешения на запрос изменений товара.

source: You do not have permission to unpublish products.
ru_ru: У вас нет разрешения на снятие товаров с публикации.

source: You do not have permission to view products.
ru_ru: У вас нет разрешения на просмотр товаров.

source: You do not have permission to view this report.
ru_ru: У вас нет разрешения на просмотр этого отчёта.

source: You do not have permission to view vendors.
ru_ru: У вас нет разрешения на просмотр продавцов.

source: You do not have sufficient permissions to install and activate plugins.
ru_ru: У вас недостаточно прав для установки и активации плагинов.

source: You don't have permission to view orders.
ru_ru: У вас нет разрешения на просмотр заказов.

source: You have no orders during this period.
ru_ru: У вас нет заказов за этот период.

source: You have no sales during this period.
ru_ru: У вас нет продаж за этот период.

source: You have reached the maximum number of gallery images.
ru_ru: Вы достигли максимального количества изображений галереи.

source: You have received an order from %s.
ru_ru: Вы получили заказ от %s.

source: You have received an order. The order is as follows:
ru_ru: Вы получили заказ. Заказ выглядит следующим образом:

source: You haven't made any sales yet.
ru_ru: Вы ещё не совершили ни одной продажи.

source: You haven't selected a product's orders to view! Please go back to the %s Dashboard and click Show Orders on the product you'd like to view.
ru_ru: Вы не выбрали заказы товара для просмотра! Пожалуйста, вернитесь в панель %s и нажмите «Показать заказы» на товаре, который хотите просмотреть.

source: You must accept the terms and conditions to become a %s.
ru_ru: Вы должны принять условия и положения, чтобы стать %s.

source: You must accept the terms and conditions to become a vendor.
ru_ru: Вы должны принять условия и положения, чтобы стать продавцом.

source: You must have an <a href="%s">Application ID</a> to process live transactions. You do not need one for testing in Sandbox mode.
ru_ru: У вас должен быть <a href="%s">ID приложения</a> для обработки реальных транзакций. Для тестирования в режиме песочницы он не нужен.

source: You need to connect your store to StoreAgent AI first
ru_ru: Сначала вам нужно подключить ваш магазин к StoreAgent AI

source: You need type something in the note field
ru_ru: Вам нужно ввести что-то в поле заметки

source: You should test this update on a staging server before updating.
ru_ru: Перед обновлением рекомендуется протестировать это обновление на тестовом сервере.

source: You're Connected to Stripe
ru_ru: Вы подключены к Stripe

source: You're using WC Vendors Marketplace by WC Vendors free version. To unlock more features consider
ru_ru: Вы используете бесплатную версию WC Vendors Marketplace. Чтобы разблокировать больше возможностей, рассмотрите

source: You've left the comment field empty!
ru_ru: Вы оставили поле комментария пустым!

source: Your account has not yet been approved to become a %s. When it is, you will receive an email telling you that your account is approved!
ru_ru: Ваш аккаунт ещё не одобрен для роли %s. Когда это произойдёт, вы получите письмо с уведомлением об одобрении аккаунта!

source: Your account is not setup as a %s.
ru_ru: Ваш аккаунт не настроен как %s.

source: Your application has been submitted.
ru_ru: Ваша заявка отправлена.

source: Your application is currently: %s
ru_ru: Ваша заявка в настоящее время: %s

source: Your application to become a %s has been approved.
ru_ru: Ваша заявка на роль %s одобрена.

source: Your application to become a %s has been denied.
ru_ru: Ваша заявка на роль %s отклонена.

source: Your application was not submitted. Please refresh the page and then try again.
ru_ru: Ваша заявка не была отправлена. Обновите страницу и повторите попытку.

source: Your commission payout will be via this method.
ru_ru: Выплата вашей комиссии будет осуществляться этим способом.

source: Your commission will be paid to this wallet.
ru_ru: Ваша комиссия будет выплачена на этот кошелёк.

source: Your company / Blog URL
ru_ru: Сайт вашей компании / блога

source: Your database is being updated in the background, this may take a while.
ru_ru: Ваша база данных обновляется в фоновом режиме, это может занять некоторое время.

source: Your marketplace is ready!
ru_ru: Ваш маркетплейс готов!

source: Your order has been cancelled.
ru_ru: Ваш заказ отменён.

source: Your order has been cancelled. The order is as follows:
ru_ru: Ваш заказ отменён. Заказ выглядит следующим образом:

source: Your order has been shipped
ru_ru: Ваш заказ отправлен

source: Your out-of-stock products will be listed here.
ru_ru: Здесь будут перечислены ваши товары, отсутствующие в наличии.

source: Your PayPal address can be used to manually send you your commission.
ru_ru: Ваш адрес PayPal может использоваться для ручной отправки вам комиссии.

source: Your PayPal address can be used to send you your commission.
ru_ru: Ваш адрес PayPal может использоваться для отправки вам комиссии.

source: Your PayPal address is not a valid email address.
ru_ru: Ваш адрес PayPal не является допустимым email-адресом.

source: Your PayPal address is used to send you your commission.
ru_ru: Ваш адрес PayPal используется для отправки вам комиссии.

source: Your settings have been saved.
ru_ru: Ваши настройки сохранены.

source: Your shop name is public and must be unique.
ru_ru: Название вашего магазина публично и должно быть уникальным.

source: Your store is currently inactive. Please contact support if you feel this is a mistake.
ru_ru: Ваш магазин в настоящее время неактивен. Свяжитесь с поддержкой, если считаете, что это ошибка.

source: Your store name must be unique
ru_ru: Название вашего магазина должно быть уникальным

source: Your store phone number
ru_ru: Номер телефона вашего магазина

source: Your theme (%1$s) contains outdated copies of some WC Vendors template files.
ru_ru: Ваша тема (%1$s) содержит устаревшие копии некоторых шаблонных файлов WC Vendors.

source: Your username: %s
ru_ru: Ваше имя пользователя: %s

source: Your Venmo ID or Phone number
ru_ru: Ваш Venmo ID или номер телефона

source: yourpaypaladdress@goeshere.com
ru_ru: вашапочта@example.com

source: YouTube URL
ru_ru: URL YouTube

source: You‘re almost ready to start your marketplace
ru_ru: Вы почти готовы запустить ваш маркетплейс

source: yyy-mm-dd
ru_ru: гггг-мм-дд

source: yyyy-mm-dd
ru_ru: гггг-мм-дд

source: Zip
ru_ru: Индекс

source: {vendor_label_title} Application Approved
ru_ru: Заявка {vendor_label_title} одобрена

source: {vendor_label_title} Application Denied
ru_ru: Заявка {vendor_label_title} отклонена

source: {vendor_label_title} application received
ru_ru: Заявка {vendor_label_title} получена

source: — No change —
ru_ru: — Без изменений —
