Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: An email is sent when a %1$s has marked one of their orders as shipped. %2$s
ru_ru: Письмо отправляется, когда %1$s отмечает один из своих заказов как отправленный. %2$s

source: An error occurred during setup. Please try again or contact support.
ru_ru: Во время настройки произошла ошибка. Повторите попытку или обратитесь в поддержку.

source: An error occurred while activating the vendor.
ru_ru: Произошла ошибка при активации продавца.

source: An unexpected error occurred
ru_ru: Произошла непредвиденная ошибка

source: And much more!
ru_ru: И многое другое!

source: and ready to receive hassle-free payouts directly to your bank.
ru_ru: и готовы получать выплаты без хлопот прямо на ваш банковский счёт.

source: Any
ru_ru: Любой

source: Apartment, unit, suite etc.
ru_ru: Квартира, офис, помещение и т.д.

source: API Password
ru_ru: Пароль API

source: API Signature
ru_ru: Подпись API

source: API Username
ru_ru: Имя пользователя API

source: Applicant username: %s
ru_ru: Имя пользователя заявителя: %s

source: Application denied. You are an administrator.
ru_ru: Заявка отклонена. Вы администратор.

source: Application ID
ru_ru: ID приложения

source: Application status: %s
ru_ru: Статус заявки: %s

source: Application {status}
ru_ru: Заявка {status}

source: Application/Software
ru_ru: Приложение/ПО

source: Apply
ru_ru: Подать заявку

source: Apply to %1$s %2$s?
ru_ru: Подать заявку на %1$s %2$s?

source: Apply to become a %s?
ru_ru: Подать заявку на роль %s?

source: Approve
ru_ru: Одобрить

source: Approved
ru_ru: Одобрено

source: approved
ru_ru: одобрено

source: Approved username: %s
ru_ru: Имя одобренного пользователя: %s

source: Apr
ru_ru: Апр

source: April
ru_ru: Апрель

source: Are you ready?
ru_ru: Готовы?

source: Are you sure delete these commissions?
ru_ru: Вы уверены, что хотите удалить эти комиссии?

source: Are you sure delete this commission?
ru_ru: Вы уверены, что хотите удалить эту комиссию?

source: Are you sure the item was unshipped?
ru_ru: Вы уверены, что товар не был отправлен?

source: Are you sure you want mark all commissions paid?
ru_ru: Вы уверены, что хотите отметить все комиссии как выплаченные?

source: Are you sure you want to activate the selected vendors?
ru_ru: Вы уверены, что хотите активировать выбранных продавцов?

source: Are you sure you want to approve this vendor?
ru_ru: Вы уверены, что хотите одобрить этого продавца?

source: Are you sure you want to deactivate the selected vendors?
ru_ru: Вы уверены, что хотите деактивировать выбранных продавцов?

source: Are you sure you want to deactivate this vendor?
ru_ru: Вы уверены, что хотите деактивировать этого продавца?

source: Are you sure you want to delete all variations? This cannot be undone.
ru_ru: Вы уверены, что хотите удалить все вариации? Это действие нельзя отменить.

source: Are you sure you want to deny this vendor?
ru_ru: Вы уверены, что хотите отклонить этого продавца?

source: Are you sure you want to install the defaults? This will configure your marketplace with recommended settings.
ru_ru: Вы уверены, что хотите установить настройки по умолчанию? Это настроит ваш маркетплейс с рекомендуемыми параметрами.

source: Are you sure you want to link all variations? This will create a new variation for each and every possible combination of variation attributes (max 50 per run).
ru_ru: Вы уверены, что хотите связать все вариации? Это создаст новую вариацию для каждой возможной комбинации атрибутов вариаций (максимум 50 за раз).

source: Are you sure you want to reactivate this vendor?
ru_ru: Вы уверены, что хотите повторно активировать этого продавца?

source: Are you sure you want to remove this one?
ru_ru: Вы уверены, что хотите удалить этот элемент?

source: Are you sure you want to remove this variation?
ru_ru: Вы уверены, что хотите удалить эту вариацию?

source: Are you sure you want to skip the setup wizard? This will redirect you to the marketplace dashboard and use the default settings.
ru_ru: Вы уверены, что хотите пропустить мастер настройки? Это перенаправит вас в панель управления маркетплейсом и применит настройки по умолчанию.

source: Are you sure you want to unpublish this product?
ru_ru: Вы уверены, что хотите снять этот товар с публикации?

source: Assign %s
ru_ru: Назначить %s

source: Assign media to %s
ru_ru: Назначить медиафайлы %s

source: Attributes
ru_ru: Атрибуты

source: Auction Products
ru_ru: Аукционные товары

source: Aug
ru_ru: Авг

source: August
ru_ru: Август

source: Australian Dollar
ru_ru: Австралийский доллар

source: Auto Draft
ru_ru: Автосохранение

source: Automate your marketplace and save time with WC Vendors Stripe Connect. Use Stripe's Connect platform to process credit card payments and pay your vendor commissions automatically.
ru_ru: Автоматизируйте ваш маркетплейс и сэкономьте время с WC Vendors Stripe Connect. Используйте платформу Stripe Connect для обработки платежей по кредитным картам и автоматической выплаты комиссий продавцам.

source: Automate Your Marketplace Taxes
ru_ru: Автоматизируйте налоги вашего маркетплейса

source: Automate your marketplace with automatic Vendor payouts
ru_ru: Автоматизируйте маркетплейс с автоматическими выплатами продавцам

source: Available placeholders: %s
ru_ru: Доступные плейсхолдеры: %s

source: Awaiting Approval
ru_ru: Ожидает одобрения

source: Awaiting Shipping
ru_ru: Ожидает отправки

source: Awaiting shipping:
ru_ru: Ожидает отправки:

source: Backorders
ru_ru: Предзаказы

source: Backup your site and update your theme and extensions, and <a href="%s">review update details here</a> before upgrading.
ru_ru: Сделайте резервную копию сайта, обновите тему и расширения, а также <a href="%s">ознакомьтесь с деталями обновления здесь</a> перед обновлением.

source: Bank
ru_ru: Банк

source: Bank Account Name
ru_ru: Имя владельца банковского счёта

source: Bank account name
ru_ru: Имя владельца банковского счёта

source: Bank Account Number
ru_ru: Номер банковского счёта

source: Bank account number
ru_ru: Номер банковского счёта

source: Bank BIC/SWIFT
ru_ru: BIC/SWIFT банка

source: Bank Details
ru_ru: Банковские реквизиты

source: Bank IBAN
ru_ru: IBAN банка

source: Bank Name
ru_ru: Название банка

source: Bank name
ru_ru: Название банка

source: Bank Routing Number
ru_ru: Маршрутный номер банка

source: Bank routing number
ru_ru: Маршрутный номер банка

source: Bank Transfer
ru_ru: Банковский перевод

source: Basic
ru_ru: Базовый

source: Become a
ru_ru: Стать

source: Become a
ru_ru: Стать

source: Become A %s
ru_ru: Стать %s

source: Become A %s Label
ru_ru: Метка «Стать %s»

source: Before asking for help we recommend checking the system status page to identify any problems with your configuration. <strong>Anything showing red should be fixed before contacting us.</strong>
ru_ru: Прежде чем обращаться за помощью, рекомендуем проверить страницу состояния системы для выявления проблем с конфигурацией. <strong>Всё, что отображается красным, должно быть исправлено перед обращением к нам.</strong>

source: Best in Class Support
ru_ru: Поддержка высшего класса

source: Better WooCommerce Coupons
ru_ru: Лучшие купоны WooCommerce

source: BIC/SWIF
ru_ru: BIC/SWIFT

source: Billing address
ru_ru: Платёжный адрес

source: Billing Details
ru_ru: Платёжные данные

source: Blank
ru_ru: Пусто

source: BOGO Promotions
ru_ru: BOGO-акции

source: Bookable Products
ru_ru: Бронируемые товары

source: Bookings
ru_ru: Бронирования

source: Boost customer retention with a loyalty program and store credits to encourage frequent visits and enhance long-term profitability.
ru_ru: Повышайте удержание клиентов с помощью программы лояльности и магазинных кредитов, стимулируя частые визиты и увеличивая долгосрочную прибыль.

source: Both
ru_ru: Оба

source: Branding
ru_ru: Брендинг

source: Brazilian Real
ru_ru: Бразильский реал

source: Browse files
ru_ru: Обзор файлов

source: Build customer loyalty with store followers and exclusive follower-only discounts. Let customers follow their favourite vendors, receive filtered product feeds, and automatically unlock follower discounts at checkout.
ru_ru: Создавайте лояльность клиентов с помощью подписчиков магазина и эксклюзивных скидок только для подписчиков. Позвольте клиентам следить за любимыми продавцами, получать отфильтрованные ленты товаров и автоматически получать скидки для подписчиков при оформлении заказа.

source: Bulk Actions
ru_ru: Массовые действия

source: Bulk actions
ru_ru: Массовые действия

source: Button Text
ru_ru: Текст кнопки

source: Button text
ru_ru: Текст кнопки

source: Button text for external url
ru_ru: Текст кнопки для внешней ссылки

source: Button text is required.
ru_ru: Текст кнопки обязателен.

source: Buy extensions
ru_ru: Купить расширения

source: Buy premium customer support
ru_ru: Купить премиум-поддержку

source: By allowing us to track usage data we can better help you because we know with which WordPress configurations, themes and plugins we should test.
ru_ru: Разрешив нам отслеживать данные об использовании, вы поможете нам лучше помогать вам, так как мы будем знать, с какими конфигурациями WordPress, темами и плагинами нам следует тестировать.

source: By allowing us to track usage data we can better help you because we know with which WordPress configurations, themes and plugins we should test. Complete documentation on usage tracking is available
ru_ru: Разрешив нам отслеживать данные об использовании, вы поможете нам лучше помогать вам, так как мы будем знать, с какими конфигурациями WordPress, темами и плагинами нам следует тестировать. Полная документация по отслеживанию использования доступна

source: By allowing us to track usage data we can better help you because we know with which WordPress configurations, themes and plugins we should test. Complete documentation on usage tracking is available <a href="%s" target="_blank">here</a>.
ru_ru: Разрешив нам отслеживать данные об использовании, вы поможете нам лучше помогать вам, так как мы будем знать, с какими конфигурациями WordPress, темами и плагинами нам следует тестировать. Полная документация по отслеживанию использования доступна <a href="%s" target="_blank">здесь</a>.

source: Calculates sales tax automatically using online tax services.
ru_ru: Автоматически рассчитывает налог с продаж с помощью онлайн-сервисов.

source: Canadian Dollar
ru_ru: Канадский доллар

source: Cancel
ru_ru: Отмена

source: Cancel schedule
ru_ru: Отменить расписание

source: Cancelled
ru_ru: Отменён

source: Cannot determine address at this location.
ru_ru: Не удалось определить адрес по этому местоположению.

source: Cannot get vendors from an invalid order object.
ru_ru: Не удалось получить продавцов из недопустимого объекта заказа.

source: Capabilities
ru_ru: Возможности

source: Categories
ru_ru: Категории

source: Categories:
ru_ru: Категории:

source: Category
ru_ru: Категория

source: Change all references to vendor to this term
ru_ru: Заменить все упоминания продавца на этот термин

source: Change all references to vendors to this term
ru_ru: Заменить все упоминания продавцов на этот термин

source: Change Image
ru_ru: Сменить изображение

source: Change Request for Product: %s
ru_ru: Запрос на изменение товара: %s

source: Change request sent successfully
ru_ru: Запрос на изменение успешно отправлен

source: Change request sent successfully.
ru_ru: Запрос на изменение успешно отправлен.

source: Charge once per product for international shipping, even if more than one is purchased.
ru_ru: Взимать плату один раз за товар для международной доставки, даже если приобретено более одного.

source: Charge once per product for national shipping, even if more than one is purchased.
ru_ru: Взимать плату один раз за товар для национальной доставки, даже если приобретено более одного.

source: Cheatin&#8217; huh?
ru_ru: Обмануть решили?

source: Check Connection
ru_ru: Проверить соединение

source: Check to allow this vendor to publish products immediately regardless of global publishing rules.
ru_ru: Отметьте, чтобы разрешить этому продавцу публиковать товары немедленно, независимо от глобальных правил публикации.

source: Check to enable the entire header on single product pages. Requires "Shop Header" to be enabled for this setting to take effect.
ru_ru: Отметьте, чтобы включить весь заголовок на страницах отдельных товаров. Требуется включённый «Заголовок магазина», чтобы эта настройка вступила в силу.

source: Check to publish that this vendor is verified by the store admin.
ru_ru: Отметьте, чтобы опубликовать, что этот продавец проверен администратором магазина.

source: Check to require all products submitted to be reviewed, regardless of global publishing rules. This overrides the trusted vendor option.
ru_ru: Отметьте, чтобы требовать проверку всех отправленных товаров, независимо от глобальных правил публикации. Это переопределяет опцию доверенного продавца.

source: Checking...
ru_ru: Проверка...

source: Chinese Renmenbi
ru_ru: Китайский юань

source: Choose a country&hellip;
ru_ru: Выберите страну…

source: Choose a download type - this controls the <a href="%s">http://schema.org</a>.
ru_ru: Выберите тип загрузки — это управляет <a href="%s">http://schema.org</a>.

source: Choose an image
ru_ru: Выберите изображение

source: Choose countries&hellip;
ru_ru: Выберите страны…

source: Choose file
ru_ru: Выберите файл

source: Choose how to display the product totals. Including commission or without or no totals at all.
ru_ru: Выберите, как отображать итоги по товарам: с комиссией, без неё или вообще без итогов.

source: Choose how you want your commission payout via PayPal.
ru_ru: Выберите способ выплаты комиссии через PayPal.

source: Choose how your commission is paid.
ru_ru: Выберите способ выплаты вашей комиссии.

source: Choose when to be notified of an application.
ru_ru: Выберите, когда уведомлять о заявке.

source: Choose whether %s applications are approved automatically (default) or reviewed and approved manually.
ru_ru: Выберите, одобряются ли заявки %s автоматически (по умолчанию) или рассматриваются и одобряются вручную.

source: Choose which currency to pay your %s in.
ru_ru: Выберите валюту для выплат вашим %s.

source: Choose which format of email to send.
ru_ru: Выберите формат отправляемого письма.

source: Choose your wallet.
ru_ru: Выберите ваш кошелёк.

source: Chose from percentage, percentage + fee, fixed, fixed + fee, product category and tier rates based on total sales or product prices.
ru_ru: Выбирайте из процентной ставки, процента + сбора, фиксированной суммы, фиксированной суммы + сбора, категории товара и ступенчатых ставок в зависимости от общего объёма продаж или цен на товары.

source: City
ru_ru: Город

source: City / Town
ru_ru: Город / Посёлок

source: Clean up sub-orders
ru_ru: Очистка подзаказов

source: Clean up WC Vendors sub-orders
ru_ru: Очистка подзаказов WC Vendors

source: Clear
ru_ru: Очистить

source: Clear selection
ru_ru: Сбросить выбор

source: Click here to check the status.
ru_ru: Нажмите здесь, чтобы проверить статус.

source: Click here to track your shipment
ru_ru: Нажмите здесь, чтобы отследить отправление

source: Click here to view progress
ru_ru: Нажмите здесь, чтобы посмотреть прогресс

source: Click here to view your email settings.
ru_ru: Нажмите здесь, чтобы просмотреть настройки email.

source: Click to toggle
ru_ru: Нажмите для переключения

source: Close
ru_ru: Закрыть

source: Closed
ru_ru: Закрыто

source: Collapse All
ru_ru: Свернуть все

source: Comments (%s)
ru_ru: Комментарии (%s)

source: COMMISSION
ru_ru: КОМИССИЯ

source: Commission
ru_ru: Комиссия

source: Commission Amount
ru_ru: Сумма комиссии

source: Commission By %s
ru_ru: Комиссия по %s

source: Commission By Product
ru_ru: Комиссия по товару

source: Commission Due
ru_ru: Комиссия к выплате

source: Commission Due:
ru_ru: Комиссия к выплате:

source: Commission Fee
ru_ru: Сбор с комиссии

source: Commission marked due.
ru_ru: Комиссия отмечена как ожидающая выплаты.

source: Commission marked paid.
ru_ru: Комиссия отмечена как выплаченная.

source: Commission marked reversed.
ru_ru: Комиссия отмечена как отменённая.

source: Commission Paid
ru_ru: Комиссия выплачена

source: Commission payout for %s
ru_ru: Выплата комиссии для %s

source: Commission Payout Method
ru_ru: Способ выплаты комиссии

source: Commission Payout Method.
ru_ru: Способ выплаты комиссии.

source: Commission Percent
ru_ru: Процент комиссии

source: Commission Rate
ru_ru: Ставка комиссии

source: Commission rate
ru_ru: Ставка комиссии

source: Commission Status
ru_ru: Статус комиссии

source: Commission subtotal:
ru_ru: Подытог комиссии:

source: Commission Tiers
ru_ru: Уровни комиссии

source: Commission Total
ru_ru: Итого комиссия

source: Commission total
ru_ru: Итого комиссия

source: Commission total:
ru_ru: Итого комиссия:

source: Commission Totals
ru_ru: Итоги по комиссиям

source: Commission totals for all vendors includes shipping and taxes. By default no date range is used and all due commissions are returned. Use the date range to filter.
ru_ru: Итоги комиссий для всех продавцов включают доставку и налоги. По умолчанию диапазон дат не используется, и возвращаются все причитающиеся комиссии. Используйте диапазон дат для фильтрации.

source: Commission Type
ru_ru: Тип комиссии

source: Commission(s) deleted.
ru_ru: Комиссия(и) удалена(ы).

source: Commissions
ru_ru: Комиссии

source: Commissions & Payouts
ru_ru: Комиссии и выплаты

source: Commissions are calculated per product. The commission rate can be set globally, at a %s level or at a product level.
ru_ru: Комиссии рассчитываются для каждого товара. Ставка комиссии может быть установлена глобально, на уровне %s или на уровне товара.

source: Community forum
ru_ru: Форум сообщества

source: Company
ru_ru: Компания

source: Company / blog URL
ru_ru: Сайт компании / блога

source: Compatible with TaxJar or Avatax by Avalara.
ru_ru: Совместимо с TaxJar или Avatax от Avalara.

source: Complete Frontend Experience
ru_ru: Полноценный интерфейс для продавцов

source: Complete Shipping Solution
ru_ru: Полное решение для доставки

source: Complete your setup
ru_ru: Завершите настройку

source: Completed
ru_ru: Завершён

source: Configure what order information a %s can view from an order
ru_ru: Настройте, какую информацию о заказе может видеть %s

source: Configure what product information to hide from the %s when creating or editing a product
ru_ru: Настройте, какую информацию о товаре скрывать от %s при создании или редактировании товара

source: Configure which fields for the product edit form should show and which are required
ru_ru: Настройте, какие поля формы редактирования товара должны отображаться и какие из них обязательны

source: Configure which fields for the store settings form should show
ru_ru: Настройте, какие поля формы настроек магазина должны отображаться

source: Configure your Coupon Features
ru_ru: Настройте функции купонов

source: Configure your marketplace preferences
ru_ru: Настройте параметры вашего маркетплейса

source: Confirm
ru_ru: Подтвердить

source: Congratulations! Advanced Coupons has been installed.
ru_ru: Поздравляем! Advanced Coupons установлен.

source: Congratulations! You are now a vendor. Be sure to configure your store settings before adding products.
ru_ru: Поздравляем! Теперь вы продавец. Не забудьте настроить параметры магазина перед добавлением товаров.

source: Congratulations! You have no vendors awaiting approval.
ru_ru: Поздравляем! У вас нет продавцов, ожидающих одобрения.

source: Congratulations! Your marketplace is now ready to use. You will be redirected to the settings page.
ru_ru: Поздравляем! Ваш маркетплейс готов к использованию. Вы будете перенаправлены на страницу настроек.

source: Connect Payout Method
ru_ru: Подключить способ выплат

source: Connect with Stripe
ru_ru: Подключиться к Stripe

source: Connect your Stripe account for hassle-free payouts directly to your bank.
ru_ru: Подключите свой аккаунт Stripe для получения выплат без хлопот прямо на ваш банковский счёт.

source: Connected
ru_ru: Подключено

source: Connection successful! StoreAgent is ready.
ru_ru: Соединение успешно! StoreAgent готов.

source: Contact Administrator
ru_ru: Связаться с администратором

source: Content
ru_ru: Содержание

source: Continue
ru_ru: Продолжить

source: Control the visibility of a %s's products on the store.
ru_ru: Управляйте видимостью товаров %s в магазине.

source: Controls whether or not the product is listed as "in stock" or "out of stock" on the frontend.
ru_ru: Управляет отображением товара как «в наличии» или «нет в наличии» на фронтенде.

source: COST
ru_ru: СТОИМОСТЬ

source: Cost
ru_ru: Стоимость

source: Country
ru_ru: Страна

source: Country Table Rates
ru_ru: Тарифы по странам

source: Country table rates are shipping rates that are applied to orders based on the destination country. This is a more complex way to set shipping rates, but it can be more accurate.
ru_ru: Тарифы по странам — это тарифы на доставку, применяемые к заказам в зависимости от страны назначения. Это более сложный способ установки тарифов, но он может быть точнее.

source: Coupon Management
ru_ru: Управление купонами

source: Create
ru_ru: Создать

source: Create & Sell Memberships To Your Marketplace
ru_ru: Создавайте и продавайте членство на вашем маркетплейсе

source: Create A Marketplace With Bookable Products
ru_ru: Создайте маркетплейс с бронируемыми товарами

source: Create an auction marketplace just like eBay, Gumtree, or Facebook Marketplace. Allow your vendors to sell auction products right from their dashboard. Integrates your marketplace with the popular WooCommerce Simple Auctions plugin from WPGenie.
ru_ru: Создайте аукционный маркетплейс, как eBay, Gumtree или Facebook Marketplace. Позвольте продавцам продавать аукционные товары прямо из своей панели. Интегрирует ваш маркетплейс с популярным плагином WooCommerce Simple Auctions от WPGenie.

source: Create missing sub-orders
ru_ru: Создать отсутствующие подзаказы

source: Create missing vendor sub-orders
ru_ru: Создать отсутствующие подзаказы продавцов

source: Create new coupon types in WooCommerce with Advanced Coupons. Limit coupons to certain user roles. Control cart conditions when coupons should and shouldn't apply. Auto apply coupons + more.
ru_ru: Создавайте новые типы купонов в WooCommerce с Advanced Coupons. Ограничивайте купопы определёнными ролями пользователей. Управляйте условиями корзины, когда купоны должны и не должны применяться. Автоматическое применение купонов и многое другое.

source: Create New Tags
ru_ru: Создавать новые метки

source: Create targeted promotions using coupon templates to help you streamline your promotions and grow your profits.
ru_ru: Создавайте целевые акции с помощью шаблонов купонов, чтобы оптимизировать продвижение и увеличить прибыль.

source: Create variations from all attributes
ru_ru: Создать вариации из всех атрибутов

source: Cross sells
ru_ru: Кросселлы

source: Cross-Sells
ru_ru: Кросселлы

source: Cross-sells are products which you promote in the cart, based on the current product.
ru_ru: Кросселлы — это товары, которые вы продвигаете в корзине на основе текущего товара.

source: Currency
ru_ru: Валюта

source: Current page of the collection
ru_ru: Текущая страница коллекции

source: Custom
ru_ru: Пользовательский

source: Custom Message
ru_ru: Пользовательское сообщение

source: Custom ordering the products on your store
ru_ru: Пользовательская сортировка товаров в вашем магазине

source: Custom Provider
ru_ru: Другой перевозчик

source: Customer
ru_ru: Клиент

source: Customer %s shipped
ru_ru: Клиент %s отправил

source: Customer Billing Address
ru_ru: Платёжный адрес клиента

source: Customer details
ru_ru: Данные клиента

source: Customer Email
ru_ru: Email клиента

source: Customer Name
ru_ru: Имя клиента
