Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: Please select a tag.
ru_ru: Пожалуйста, выберите метку.

source: Please select the message type that will be sent to the user
ru_ru: Выберите тип сообщения, которое будет отправлено пользователю

source: Please set Google Maps API Key
ru_ru: Пожалуйста, установите ключ Google Maps API

source: Plugin activated successfully
ru_ru: Плагин успешно активирован

source: Plugin installed and activated successfully
ru_ru: Плагин успешно установлен и активирован

source: Plugin slug is required
ru_ru: Требуется слаг плагина

source: Plugin Uninstall Options
ru_ru: Параметры удаления плагина

source: Plugins & Licenses
ru_ru: Плагины и лицензии

source: Plural term
ru_ru: Термин во множественном числе

source: PM
ru_ru: ПП

source: Policies
ru_ru: Политики

source: Polish Złoty
ru_ru: Польский злотый

source: Postcode
ru_ru: Почтовый индекс

source: Postcode / Zip
ru_ru: Почтовый индекс

source: Pound Sterling
ru_ru: Фунт стерлингов

source: Premium Plugin
ru_ru: Премиум-плагин

source: Premium support
ru_ru: Премиум-поддержка

source: Prevent this Vendor from creating new products.
ru_ru: Запретить этому продавцу создавать новые товары.

source: Prevent this Vendor from editing existing products.
ru_ru: Запретить этому продавцу редактировать существующие товары.

source: Prevent vendors from creating new products
ru_ru: Запретить продавцам создавать новые товары

source: Prevent vendors from editing existing products
ru_ru: Запретить продавцам редактировать существующие товары

source: Preview:
ru_ru: Предпросмотр:

source: Previous
ru_ru: Назад

source: Price
ru_ru: Цена

source: Price (disables sale price)
ru_ru: Цена (отключает акционную цену)

source: Price is required
ru_ru: Цена обязательна

source: Price:
ru_ru: Цена:

source: Pricing
ru_ru: Ценообразование

source: Privacy Policy
ru_ru: Политика конфиденциальности

source: Private
ru_ru: Приватный

source: Private listing
ru_ru: Приватный листинг

source: Private listing is required.
ru_ru: Приватный листинг обязателен.

source: Private listing, hide this product from the catalog.
ru_ru: Приватный листинг: скрыть этот товар из каталога.

source: Pro Feature
ru_ru: Возможность Pro

source: Pro Version
ru_ru: Версия Pro

source: Processed %1$d out of %2$d. %3$s still pending.
ru_ru: Обработано %1$d из %2$d. %3$s всё ещё в ожидании.

source: Processing
ru_ru: В обработке

source: Product
ru_ru: Товар

source: Product Added. <a href="%s">View product.</a>
ru_ru: Товар добавлен. <a href="%s">Просмотреть товар.</a>

source: Product approved successfully
ru_ru: Товар успешно одобрен

source: Product approved successfully.
ru_ru: Товар успешно одобрен.

source: Product Change Request
ru_ru: Запрос на изменение товара

source: Product Data Tabs
ru_ru: Вкладки данных товара

source: Product Deleted.
ru_ru: Товар удалён.

source: Product description
ru_ru: Описание товара

source: Product description is required.
ru_ru: Описание товара обязательно.

source: Product draft saved, pending review.
ru_ru: Черновик товара сохранён, ожидает проверки.

source: Product draft saved.
ru_ru: Черновик товара сохранён.

source: Product Duplicated.
ru_ru: Товар продублирован.

source: Product Feed PRO for WooCommerce
ru_ru: Product Feed PRO для WooCommerce

source: Product Handling Fee
ru_ru: Плата за обработку товара

source: Product ID is required.
ru_ru: ID товара обязателен.

source: Product image
ru_ru: Изображение товара

source: Product is not pending approval.
ru_ru: Товар не ожидает одобрения.

source: Product is not pending.
ru_ru: Товар не находится в ожидании.

source: Product is not published.
ru_ru: Товар не опубликован.

source: Product Management
ru_ru: Управление товарами

source: Product Name
ru_ru: Название товара

source: Product name
ru_ru: Название товара

source: Product name is required or too long.
ru_ru: Название товара обязательно или слишком длинное.

source: Product not found.
ru_ru: Товар не найден.

source: Product Order
ru_ru: Порядок товаров

source: Product Page Stylesheet
ru_ru: Стили страницы товара

source: Product permanently deleted.
ru_ru: Товар удалён навсегда.

source: Product Price
ru_ru: Цена товара

source: Product restored to %s.
ru_ru: Товар восстановлен в статус %s.

source: Product Sales
ru_ru: Продажи товара

source: Product SEO
ru_ru: SEO товара

source: Product SEO (Disables all product SEO fields)
ru_ru: SEO товара (отключает все поля SEO товара)

source: Product short description
ru_ru: Краткое описание товара

source: Product short description is required.
ru_ru: Краткое описание товара обязательно.

source: Product SKU must be unique.
ru_ru: Артикул товара должен быть уникальным.

source: Product Sort Order
ru_ru: Порядок сортировки товаров

source: Product status (published, pending, or all).
ru_ru: Статус товара (опубликован, ожидает или все).

source: Product submitted for review. <a href="%1$s" target="%2$s">Preview product.</a>
ru_ru: Товар отправлен на проверку. <a href="%1$s" target="%2$s">Предпросмотр товара.</a>

source: Product submitted for review. <a href="%s">Preview product.</a>
ru_ru: Товар отправлен на проверку. <a href="%s">Предпросмотр товара.</a>

source: Product subtotal:
ru_ru: Подытог товара:

source: Product Title
ru_ru: Название товара

source: Product title: %s
ru_ru: Название товара: %s

source: Product Total Sales
ru_ru: Общие продажи товара

source: Product total:
ru_ru: Итого по товару:

source: Product Type Options
ru_ru: Опции типов товаров

source: Product Types
ru_ru: Типы товаров

source: Product unpublished successfully
ru_ru: Товар успешно снят с публикации

source: Product unpublished successfully.
ru_ru: Товар успешно снят с публикации.

source: Product Updated. <a href="%1$s" target="%2$s">View product.</a>
ru_ru: Товар обновлён. <a href="%1$s" target="%2$s">Просмотреть товар.</a>

source: Product URL
ru_ru: URL товара

source: Product Visibility
ru_ru: Видимость товара

source: Product:
ru_ru: Товар:

source: Products
ru_ru: Товары

source: Products Out of Stock
ru_ru: Товары не в наличии

source: Products per page
ru_ru: Товаров на странице

source: Program
ru_ru: Программа

source: Promotions
ru_ru: Акции

source: Provide a reason for denying the %s application
ru_ru: Укажите причину отказа в заявке %s

source: Provide your Venmo ID or Phone number for your commission payout.
ru_ru: Укажите ваш Venmo ID или номер телефона для выплаты комиссии.

source: Provider Name:
ru_ru: Название перевозчика:

source: Provider:
ru_ru: Перевозчик:

source: Provides your marketplace with automatic sales tax calculations using either TaxJar or Avalara tax calculation services.
ru_ru: Обеспечивает автоматический расчёт налога с продаж для вашего маркетплейса с использованием сервисов TaxJar или Avalara.

source: Publish Approval
ru_ru: Одобрение публикации

source: Publish product directly without approval
ru_ru: Публиковать товар напрямую без одобрения

source: Published
ru_ru: Опубликован

source: Published Date:
ru_ru: Дата публикации:

source: Published Products
ru_ru: Опубликованные товары

source: Purchase Note
ru_ru: Примечание к покупке

source: Purchase Notes
ru_ru: Примечания к покупке

source: Purchase Own Products
ru_ru: Покупка собственных товаров

source: QTY
ru_ru: КОЛ-ВО

source: Qty
ru_ru: Кол-во

source: Qty Override
ru_ru: Переопределение количества

source: QUANTITY
ru_ru: КОЛИЧЕСТВО

source: Quantity
ru_ru: Количество

source: Quantity: %d
ru_ru: Количество: %d

source: Rate
ru_ru: Ставка

source: Rating
ru_ru: Рейтинг

source: Ratings
ru_ru: Рейтинги

source: Reactivate
ru_ru: Повторно активировать

source: Reason
ru_ru: Причина

source: Receive payouts efficiently
ru_ru: Получайте выплаты эффективно

source: Recent Commission
ru_ru: Последняя комиссия

source: Recipient(s)
ru_ru: Получатель(и)

source: Recommended
ru_ru: Рекомендуемые

source: Recommended Plugins
ru_ru: Рекомендуемые плагины

source: Refunded
ru_ru: Возвращён

source: Refunded total: %s
ru_ru: Возвращено всего: %s

source: Refunded:
ru_ru: Возвращено:

source: Refunded:
ru_ru: Возвращено:

source: Region
ru_ru: Регион

source: Register as a Vendor
ru_ru: Зарегистрироваться как продавец

source: Registered
ru_ru: Зарегистрирован

source: Registered Date
ru_ru: Дата регистрации

source: Regular price
ru_ru: Обычная цена

source: Regular Price:
ru_ru: Обычная цена:

source: Reject
ru_ru: Отклонить

source: Rejected
ru_ru: Отклонён

source: Reminder email sent to %s when their products have been out of stock beyond the configured threshold.
ru_ru: Письмо-напоминание отправляется %s, когда их товары отсутствуют дольше установленного порога.

source: Reminder Frequency
ru_ru: Частота напоминаний

source: Reminder Threshold
ru_ru: Порог напоминания

source: Remove
ru_ru: Удалить

source: Remove all items
ru_ru: Удалить все элементы

source: Remove Custom Roles
ru_ru: Удалить пользовательские роли

source: Remove custom roles registered by WC Vendors.
ru_ru: Удалить пользовательские роли, зарегистрированные WC Vendors.

source: Remove file
ru_ru: Удалить файл

source: Remove Image
ru_ru: Удалить изображение

source: Remove orphaned sub orders
ru_ru: Удалить осиротевшие подзаказы

source: Remove Row
ru_ru: Удалить строку

source: Remove this attribute?
ru_ru: Удалить этот атрибут?

source: Replace Featured Image
ru_ru: Заменить изображение товара

source: Report a bug
ru_ru: Сообщить об ошибке

source: Reports
ru_ru: Отчёты

source: Request Change
ru_ru: Запросить изменение

source: Requested Changes
ru_ru: Запрошенные изменения

source: Required
ru_ru: Обязательное

source: Requires
ru_ru: Требуется

source: Resend %s new order notification
ru_ru: Повторно отправить уведомление о новом заказе %s

source: Reset WC Vendor Roles
ru_ru: Сбросить роли WC Vendors

source: Reset WC Vendors
ru_ru: Сбросить WC Vendors

source: Reset WC Vendors roles
ru_ru: Сбросить роли WC Vendors

source: Reset WC Vendors Settings
ru_ru: Сбросить настройки WC Vendors

source: Restore
ru_ru: Восстановить

source: Retro (Generated)
ru_ru: Retro (генерируется)

source: Return Policy
ru_ru: Политика возврата

source: Return to Dashboard
ru_ru: Вернуться в панель

source: Return to your dashboard
ru_ru: Вернуться в вашу панель

source: Revenue
ru_ru: Доход

source: Reversed
ru_ru: Отменена

source: Review
ru_ru: Проверка

source: Review Own Products
ru_ru: Отзывы на собственные товары

source: Review Suggestions
ru_ru: Рекомендации по проверке

source: Review Vendor
ru_ru: Проверить продавца

source: Revision Required
ru_ru: Требуется доработка

source: Routing Number
ru_ru: Маршрутный номер

source: Routing number
ru_ru: Маршрутный номер

source: Rules
ru_ru: Правила

source: Run the Setup Wizard
ru_ru: Запустить мастер настройки

source: Run the update
ru_ru: Запустить обновление

source: Run the updater
ru_ru: Запустить обновление

source: Russian Ruble
ru_ru: Российский рубль

source: Rymera team
ru_ru: Команда Rymera

source: Sale
ru_ru: Акция

source: Sale end date (YYYY-MM-DD format or leave blank)
ru_ru: Дата окончания акции (формат ГГГГ-ММ-ДД или оставьте пустым)

source: Sale End Date:
ru_ru: Дата окончания акции:

source: Sale Price
ru_ru: Акционная цена

source: Sale price
ru_ru: Акционная цена

source: Sale price is required
ru_ru: Акционная цена обязательна

source: Sale Price:
ru_ru: Акционная цена:

source: Sale start date (YYYY-MM-DD format or leave blank)
ru_ru: Дата начала акции (формат ГГГГ-ММ-ДД или оставьте пустым)

source: Sale Start Date:
ru_ru: Дата начала акции:

source: Sales
ru_ru: Продажи

source: Sales Report
ru_ru: Отчёт о продажах

source: Sales Report: This month
ru_ru: Отчёт о продажах: этот месяц

source: Sales Snapshot
ru_ru: Сводка продаж

source: Same as parent
ru_ru: Как у родительского товара

source: Sandbox Credentials
ru_ru: Учётные данные песочницы

source: Sat
ru_ru: Сб

source: Saturday
ru_ru: Суббота

source: Save
ru_ru: Сохранить

source: Save Changes
ru_ru: Сохранить изменения

source: Save changes
ru_ru: Сохранить изменения

source: Save changes before changing page?
ru_ru: Сохранить изменения перед сменой страницы?

source: Save Draft
ru_ru: Сохранить черновик

source: Save Pending
ru_ru: Сохранить как ожидающий

source: Save Shop Settings
ru_ru: Сохранить настройки магазина

source: Save Tracking
ru_ru: Сохранить отслеживание

source: SaveTo Wishlist Lite for WooCommerce
ru_ru: SaveTo Wishlist Lite для WooCommerce

source: Schedule
ru_ru: Расписание

source: Scheduled
ru_ru: Запланирован

source: Scheduled: The order data will be synced in the background.
ru_ru: Запланировано: данные заказов будут синхронизированы в фоновом режиме.

source: Scheduled: The order tracking details will be synced in the background.
ru_ru: Запланировано: данные отслеживания заказов будут синхронизированы в фоновом режиме.

source: Scroll to increment
ru_ru: Прокрутите для увеличения

source: Scroll to top
ru_ru: Наверх

source: Scroll to Top Button
ru_ru: Кнопка «Наверх»

source: Search
ru_ru: Поиск

source: Search %s
ru_ru: Поиск %s

source: Search %s
ru_ru: Поиск %s

source: Search by
ru_ru: Искать по

source: Search by ID, customer, product, or customer email
ru_ru: Поиск по ID, клиенту, товару или email клиента

source: Search by Shop Name or Username
ru_ru: Поиск по названию магазина или имени пользователя

source: Search for a %s
ru_ru: Поиск %s

source: Search for a product&hellip;
ru_ru: Поиск товара…

source: Search for a tag&hellip;
ru_ru: Поиск метки…

source: Search for your address
ru_ru: Найдите ваш адрес

source: Search or add a tag&hellip;
ru_ru: Найти или добавить метку…

source: Search Orders
ru_ru: Поиск заказов

source: Search Products
ru_ru: Поиск товаров

source: Search products by name.
ru_ru: Поиск товаров по названию.

source: Search products...
ru_ru: Поиск товаров…

source: Search results for "%s" ...
ru_ru: Результаты поиска для «%s» …

source: Searching %s
ru_ru: Поиск %s

source: Searching…
ru_ru: Поиск…

source: Secure & compliant payment gateway trusted by millions
ru_ru: Безопасный и соответствующий требованиям платёжный шлюз, которому доверяют миллионы

source: Secure & Fast Payouts with Stripe
ru_ru: Безопасные и быстрые выплаты с Stripe

source: Security check failed. Please refresh the page and try again.
ru_ru: Проверка безопасности не пройдена. Обновите страницу и повторите попытку.

source: See all features & pricing
ru_ru: Посмотреть все функции и цены

source: Select
ru_ru: Выбрать

source: Select a
ru_ru: Выберите

source: Select a %s&hellip;
ru_ru: Выберите %s…

source: Select a Category
ru_ru: Выберите категорию

source: Select a country&hellip;
ru_ru: Выберите страну…

source: Select a File
ru_ru: Выберите файл

source: Select a page&hellip;
ru_ru: Выберите страницу…

source: Select a state&hellip;
ru_ru: Выберите регион…

source: Select a state...
ru_ru: Выберите регион…

source: Select action
ru_ru: Выберите действие

source: Select All
ru_ru: Выбрать все

source: Select an action
ru_ru: Выберите действие

source: Select an attribute
ru_ru: Выберите атрибут

source: Select an Image
ru_ru: Выберите изображение

source: Select avatar for %s
ru_ru: Выберите аватар для %s

source: Select default display for %s list
ru_ru: Выберите отображение по умолчанию для списка %s

source: Select Image
ru_ru: Выбрать изображение

source: Select None
ru_ru: Снять выделение

source: Select or Upload a Feature Image
ru_ru: Выберите или загрузите изображение товара

source: Select terms
ru_ru: Выберите значения

source: Select the commission payout method for the vendor
ru_ru: Выберите способ выплаты комиссии для продавца

source: Select the commission type for the vendor
ru_ru: Выберите тип комиссии для продавца

source: Select the country of vendor store.
ru_ru: Выберите страну магазина продавца.

source: Select the page that displays your vendor terms and conditions to new %s.
ru_ru: Выберите страницу, отображающую условия и положения для новых %s.

source: Select the payout method for the vendor
ru_ru: Выберите способ выплат для продавца

source: Select the shipping from for the vendor
ru_ru: Выберите пункт отправки для продавца

source: Select the shipping type for the vendor
ru_ru: Выберите тип доставки для продавца

source: Select vendor store country
ru_ru: Выберите страну магазина продавца

source: Select what will be used to display the %s name throughout the marketplace.
ru_ru: Выберите, что будет использоваться для отображения имени %s на маркетплейсе.

source: Select your preferred payout method to ensure you get commissions delivered.
ru_ru: Выберите предпочтительный способ выплат, чтобы гарантированно получать комиссии.

source: selected
ru_ru: выбрано

source: Seller Info
ru_ru: Информация о продавце

source: Seller info
ru_ru: Информация о продавце

source: Seller Information
ru_ru: Информация о продавце

source: Send
ru_ru: Отправить

source: Send automated email reminders to vendors when their products are out of stock.
ru_ru: Отправлять автоматические напоминания продавцам, когда их товары отсутствуют.

source: Send custom message
ru_ru: Отправить пользовательское сообщение

source: Send default message
ru_ru: Отправить сообщение по умолчанию

source: SEO & Social
ru_ru: SEO и соцсети

source: SEO description
ru_ru: SEO-описание

source: SEO Meta Description
ru_ru: SEO-описание

source: SEO Meta Keywords
ru_ru: SEO-ключевые слова

source: SEO Title
ru_ru: SEO-заголовок

source: SEO title
ru_ru: SEO-заголовок

source: Sep
ru_ru: Сен

source: September
ru_ru: Сентябрь

source: Set commission tiers for your vendors. This allows you to set different commission rates for different sales volumes.
ru_ru: Установите уровни комиссии для продавцов. Это позволяет задавать разные ставки комиссии для разных объёмов продаж.

source: Set Default Variation
ru_ru: Установить вариацию по умолчанию

source: Set different membership levels for Vendors to subscribe to.
ru_ru: Установите разные уровни членства для подписки продавцов.

source: Set Google Maps API Key
ru_ru: Установить ключ Google Maps API

source: Set primary role to %s
ru_ru: Установить основную роль %s

source: Set Product Feature Image
ru_ru: Установить изображение товара

source: Set products to Draft
ru_ru: Переводить товары в черновики

source: Set products to Pending Review
ru_ru: Переводить товары в статус «Ожидает проверки»

source: Set regular prices
ru_ru: Установить обычные цены

source: Set sale prices
ru_ru: Установить акционные цены

source: Set scheduled sale dates
ru_ru: Установить запланированные даты акций

source: Set the default %1$s commission (%%) for every product. After each order is paid, that percentage of the item's sale price is owed to the %2$s.
ru_ru: Установите стандартную комиссию %1$s (%%) для каждого товара. После оплаты каждого заказа этот процент от цены продажи товара причитается %2$s.

source: Set the opening hours for the vendor's store
ru_ru: Установите часы работы магазина продавца

source: Set variation image
ru_ru: Установить изображение вариации

source: Settings
ru_ru: Настройки

source: Settings Form
ru_ru: Форма настроек

source: Settings saved.
ru_ru: Настройки сохранены.

source: Setup the plugin
ru_ru: Настройка плагина

source: Setup Wizard
ru_ru: Мастер настройки

source: Setup wizard
ru_ru: Мастер настройки

source: Ship to:
ru_ru: Доставить по адресу:

source: Shipment Tracking
ru_ru: Отслеживание отправления

source: Shipped
ru_ru: Отправлено

source: Shipping
ru_ru: Доставка

source: Shipping Address
ru_ru: Адрес доставки

source: Shipping address
ru_ru: Адрес доставки

source: Shipping Address 2
ru_ru: Адрес доставки 2

source: Shipping City
ru_ru: Город доставки

source: Shipping Class
ru_ru: Класс доставки

source: Shipping class
ru_ru: Класс доставки

source: Shipping class is required.
ru_ru: Класс доставки обязателен.

source: Shipping Class:
ru_ru: Класс доставки:

source: Shipping classes are used by certain shipping methods to group similar products.
ru_ru: Классы доставки используются некоторыми методами доставки для группировки похожих товаров.

source: Shipping Country
ru_ru: Страна доставки

source: Shipping Details
ru_ru: Детали доставки

source: Shipping details
ru_ru: Детали доставки

source: Shipping Fee
ru_ru: Стоимость доставки

source: Shipping From
ru_ru: Отправка из

source: Shipping Management
ru_ru: Управление доставкой

source: Shipping only
ru_ru: Только доставка

source: Shipping override for %s
ru_ru: Переопределение доставки для %s

source: Shipping Policy
ru_ru: Политика доставки

source: Shipping Postcode
ru_ru: Почтовый индекс доставки

source: Shipping provider
ru_ru: Перевозчик

source: Shipping State
ru_ru: Регион доставки

source: Shipping status
ru_ru: Статус доставки

source: Shipping tax
ru_ru: Налог на доставку

source: Shipping Total
ru_ru: Итого доставка

source: Shipping Tracking & Packing Slips<
ru_ru: Отслеживание доставки и упаковочные листы<

source: Shipping Type
ru_ru: Тип доставки

source: Shipping:
ru_ru: Доставка:

source: Shipping:
ru_ru: Доставка:

source: Shop Description
ru_ru: Описание магазина

source: Shop description
ru_ru: Описание магазина

source: Shop Header
ru_ru: Заголовок магазина

source: Shop HTML
ru_ru: HTML магазина

source: Shop Name
ru_ru: Название магазина

source: Shop name
ru_ru: Название магазина

source: Shop name cannot be empty
ru_ru: Название магазина не может быть пустым

source: Shop Settings
ru_ru: Настройки магазина

source: Short Description
ru_ru: Краткое описание

source: Should you need any help with using or extending WC Vendors, <a href="%s">please read our documentation</a>. You will find all kinds of resources including code snippets, guides and much more.
ru_ru: Если вам нужна помощь в использовании или расширении WC Vendors, <a href="%s">прочитайте нашу документацию</a>. Вы найдёте все виды ресурсов, включая примеры кода, руководства и многое другое.

source: Show
ru_ru: Показать

source: Show a button in the bottom-right corner of the dashboard to quickly scroll back to the top of the page.
ru_ru: Показывать кнопку в правом нижнем углу панели для быстрой прокрутки наверх.

source: Show a sidebar on %s store pages
ru_ru: Показывать боковую панель на страницах магазинов %s

source: Show All Menu Items
ru_ru: Показывать все пункты меню

source: Show all Statuses
ru_ru: Показать все статусы

source: Show Map
ru_ru: Показать карту

source: Show map
ru_ru: Показать карту

source: Show Orders
ru_ru: Показать заказы

source: Show reversed / refunded orders on the order dashboard
ru_ru: Показывать отменённые/возвращённые заказы в панели заказов

source: Show reversed orders
ru_ru: Показывать отменённые заказы

source: Show Shipping Label
ru_ru: Показать транспортную накладную

source: Show the "Become a %s" link on WooCommerce my-account page
ru_ru: Показывать ссылку «Стать %s» на странице «Мой аккаунт» WooCommerce

source: Show the total number of product sales by this vendor on their store. This is a great way to boost trust in Vendors and show end customers how many sales this Vendor has had historically.
ru_ru: Показывать общее количество продаж товаров этого продавца в его магазине. Это отличный способ повысить доверие к продавцам и показать клиентам, сколько продаж совершил этот продавец за всё время.

source: Shows a sidebar widget area on %s store pages. The WooCommerce default sidebar will be hidden.
ru_ru: Показывает область виджетов боковой панели на страницах магазинов %s. Стандартная боковая панель WooCommerce будет скрыта.

source: Simple product
ru_ru: Простой товар

source: Simple to setup and get running.
ru_ru: Просто настроить и запустить.

source: Singapore Dollar
ru_ru: Сингапурский доллар

source: Single Product Header
ru_ru: Заголовок страницы товара

source: Singular term
ru_ru: Термин в единственном числе

source: Skip setup
ru_ru: Пропустить настройку

source: Skip this step
ru_ru: Пропустить этот шаг

source: SKU
ru_ru: Артикул

source: SKU is required.
ru_ru: Артикул обязателен.
