Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: Filter by vendor ID.
ru_ru: Фильтр по ID продавца.

source: Finish!
ru_ru: Готово!

source: Finished processing all orders
ru_ru: Обработка всех заказов завершена

source: First Name
ru_ru: Имя

source: First name
ru_ru: Имя

source: Fixed
ru_ru: Фиксированная

source: Fixed Fee
ru_ru: Фиксированный сбор

source: Fixed:
ru_ru: Фиксированная:

source: Flagged
ru_ru: Отмечен

source: Flat Rate
ru_ru: Фиксированный тариф

source: Flat rates are shipping rates that are applied to all orders, regardless of the destination. This is a simple way to set shipping rates for your marketplace.
ru_ru: Фиксированные тарифы — это тарифы на доставку, применяемые ко всем заказам независимо от пункта назначения. Это простой способ установки тарифов на доставку для вашего маркетплейса.

source: For more information:
ru_ru: Для получения дополнительной информации:

source: For seamless operation, WC Vendors Marketplace needs WC Vendors Pro 1.8.8 or higher. Please update your outdated version now.
ru_ru: Для бесперебойной работы WC Vendors Marketplace требуется WC Vendors Pro 1.8.8 или выше. Пожалуйста, обновите вашу устаревшую версию.

source: Form Fields
ru_ru: Поля формы

source: Forms
ru_ru: Формы

source: Found a bug?
ru_ru: Нашли ошибку?

source: FREE
ru_ru: БЕСПЛАТНО

source: Free international shipping for order spends over this amount. This will override the max shipping charge above.
ru_ru: Бесплатная международная доставка для заказов на сумму свыше этой. Это переопределит максимальную стоимость доставки выше.

source: Free international shipping.
ru_ru: Бесплатная международная доставка.

source: Free national shipping for order spends over this amount. This will override the max shipping charge above.
ru_ru: Бесплатная национальная доставка для заказов на сумму свыше этой. Это переопределит максимальную стоимость доставки выше.

source: Free national shipping.
ru_ru: Бесплатная национальная доставка.

source: Free Plugin
ru_ru: Бесплатный плагин

source: Free shipping order for international shipping
ru_ru: Бесплатная международная доставка при заказе от

source: Free shipping order for national shipping
ru_ru: Бесплатная национальная доставка при заказе от

source: Free support
ru_ru: Бесплатная поддержка

source: Free Version
ru_ru: Бесплатная версия

source: Free Version WordPress.org Help Forums
ru_ru: Форумы помощи WordPress.org для бесплатной версии

source: Fri
ru_ru: Пт

source: Friday
ru_ru: Пятница

source: From
ru_ru: С

source: From $199/year
ru_ru: От $199 в год

source: from last month
ru_ru: с прошлого месяца

source: From time to time you may wish to stop a Vendor from editing any of their existing products. This allows you to implement some admin control without completely disabling the Vendor.
ru_ru: Время от времени вы можете захотеть запретить продавцу редактировать существующие товары. Это позволяет осуществлять административный контроль, не отключая продавца полностью.

source: From time to time, your Vendors may want to show a custom message to customers. This lets your Vendors write a short notice to display at the top of their store pages.
ru_ru: Время от времени ваши продавцы могут захотеть показать клиентам пользовательское сообщение. Это позволяет продавцам написать короткое объявление для отображения в верхней части страниц их магазинов.

source: From&hellip; YYYY-MM-DD
ru_ru: С… ГГГГ-ММ-ДД

source: From:
ru_ru: С:

source: Full Commission:
ru_ru: Полная комиссия:

source: Full Featured Frontend Dashboard
ru_ru: Полнофункциональная панель для продавцов

source: Full name
ru_ru: Полное имя

source: Future date selected.
ru_ru: Выбрана будущая дата.

source: Gallery
ru_ru: Галерея

source: Gateway Disabled
ru_ru: Шлюз отключён

source: General
ru_ru: Общие

source: General Settings
ru_ru: Общие настройки

source: Generate CSV
ru_ru: Создать CSV

source: Get Advanced Coupons
ru_ru: Получить Advanced Coupons

source: Get Better Results With
ru_ru: Получите лучшие результаты с

source: Get Now
ru_ru: Получить сейчас

source: Get Started
ru_ru: Начать работу

source: Get WC Vendors Now
ru_ru: Получить WC Vendors сейчас

source: Get WC Vendors Pro
ru_ru: Получить WC Vendors Pro

source: Get WC Vendors Pro and Unlock All Features
ru_ru: Получите WC Vendors Pro и разблокируйте все возможности

source: Getting Help
ru_ru: Получение помощи

source: Getting Started
ru_ru: Начало работы

source: Getting Started Guide
ru_ru: Руководство по началу работы

source: Give any shipping to %s
ru_ru: Передать доставку %s

source: Give any shipping to the %s
ru_ru: Передать доставку %s

source: Give any taxes to %s
ru_ru: Передать налоги %s

source: Give any taxes to the %s
ru_ru: Передать налоги %s

source: Give Shipping
ru_ru: Передать доставку

source: Give Shipping Override
ru_ru: Разрешить переопределение доставки

source: Give Tax
ru_ru: Передать налог

source: Give Tax Override
ru_ru: Разрешить переопределение налога

source: Give your customers something to buy! Add products to your store to kick start sales.
ru_ru: Дайте клиентам что-то купить! Добавьте товары в магазин, чтобы начать продажи.

source: Global Commission Rate %
ru_ru: Глобальная ставка комиссии %

source: Go Back
ru_ru: Назад

source: Go to Advanced Coupons Dashboard
ru_ru: Перейти в панель Advanced Coupons

source: Gravatar Logo
ru_ru: Логотип Gravatar

source: Great experience so far. Excellent support from Jamie – very helpful and to the point. Thank you!
ru_ru: Отличный опыт на данный момент. Превосходная поддержка от Jamie — очень полезно и по делу. Спасибо!

source: Great support! Jamie was fantastic. He helped us resolve our issue and even put together a script to help resolve the issue quickly! Thanks WC Vendors team!
ru_ru: Отличная поддержка! Jamie был великолепен. Он помог нам решить проблему и даже собрал скрипт для быстрого решения! Спасибо команде WC Vendors!

source: Grid
ru_ru: Сетка

source: Gross Commissions
ru_ru: Валовые комиссии

source: Gross Sales
ru_ru: Валовые продажи

source: Gross Sales Report
ru_ru: Отчёт о валовых продажах

source: Grouped product
ru_ru: Сгруппированный товар

source: Grouped Products
ru_ru: Сгруппированные товары

source: Grouped products
ru_ru: Сгруппированные товары

source: Growth Strategies
ru_ru: Стратегии роста

source: Guest
ru_ru: Гость

source: Height
ru_ru: Высота

source: Height is required.
ru_ru: Высота обязательна.

source: Hello %s,
ru_ru: Здравствуйте, %s,

source: Hello and welcome to WC Vendors - The Best WooCommerce Multi Vendor Plugin.
ru_ru: Здравствуйте и добро пожаловать в WC Vendors — лучший мультивендорный плагин для WooCommerce.

source: Hello! A payment was just triggered to mass pay all vendors their due commission.
ru_ru: Здравствуйте! Только что запущен платёж для массовой выплаты всем продавцам их причитающейся комиссии.

source: Help
ru_ru: Помощь

source: Help &amp; Support
ru_ru: Помощь и поддержка

source: Helpful Resources
ru_ru: Полезные ресурсы

source: here
ru_ru: здесь

source: Hey, I noticed you have been using %s for some time - that's awesome! Could you please do me a BIG favor and give it a 5-star rating on WordPress to help us spread the word and boost our motivation?
ru_ru: Привет, я заметил, что вы уже некоторое время используете %s — это здорово! Не могли бы вы оказать мне БОЛЬШУЮ услугу и поставить 5 звёзд на WordPress, чтобы помочь нам распространить информацию и поднять мотивацию?

source: Hi %s,
ru_ru: Здравствуйте, %s,

source: Hi there. This is a notification about a %1$s application on %2$s.
ru_ru: Здравствуйте. Это уведомление о заявке %1$s на %2$s.

source: Hi there. This is a notification about a new product on %s.
ru_ru: Здравствуйте. Это уведомление о новом товаре на %s.

source: Hi there. This is a notification about your %1$s application on %2$s.
ru_ru: Здравствуйте. Это уведомление о вашей заявке %1$s на %2$s.

source: Hi there. This is a notification about your {vendor_label} application on {site_title}.
ru_ru: Здравствуйте. Это уведомление о вашей заявке {vendor_label} на {site_title}.

source: Hi there. You or another admin has approved a user to be a %1$s on %2$s.
ru_ru: Здравствуйте. Вы или другой администратор одобрили пользователя в качестве %1$s на %2$s.

source: Hide
ru_ru: Скрыть

source: Hide items
ru_ru: Скрыть позиции

source: Hide Map
ru_ru: Скрыть карту

source: Hide map
ru_ru: Скрыть карту

source: Hide sku field from %s
ru_ru: Скрыть поле артикула от %s

source: Hide tax fields from %s
ru_ru: Скрыть поля налогов от %s

source: Highly recommend for new marketplace websites! Their support is outstanding.
ru_ru: Настоятельно рекомендую для новых маркетплейсов! Их поддержка выдающаяся.

source: Hong Kong Dollar
ru_ru: Гонконгский доллар

source: Hour
ru_ru: Час

source: How many orders to show per page on the Vendor Dashboard
ru_ru: Сколько заказов показывать на странице в панели продавца

source: How many products to show per page on the Vendor Dashboard
ru_ru: Сколько товаров показывать на странице в панели продавца

source: How often to re-send the reminder until the product is restocked.
ru_ru: Как часто повторно отправлять напоминание, пока товар не будет пополнен.

source: https://yourcompany-blogurl.com/here
ru_ru: https://вашсайт-блог.com/здесь

source: Hungarian Forint
ru_ru: Венгерский форинт

source: I already did
ru_ru: Я уже сделал это

source: I have read and accepted
ru_ru: Я прочитал и принимаю

source: I have read and accepted the
ru_ru: Я прочитал и принимаю

source: Identicon (Generated)
ru_ru: Identicon (генерируется)

source: Identifier
ru_ru: Идентификатор

source: If a %s's account is moved to Pending, their published products can be automatically hidden until they are re-approved.
ru_ru: Если аккаунт %s переведён в статус «Ожидает», их опубликованные товары могут быть автоматически скрыты до повторного одобрения.

source: If in doubt, check with the author of the theme.
ru_ru: Если сомневаетесь, проверьте у автора темы.

source: If managing stock, this controls whether or not backorders are allowed. If enabled, stock quantity can go below 0.
ru_ru: При управлении запасами это определяет, разрешены ли предзаказы. Если включено, количество на складе может стать ниже 0.

source: If you are new to WC Vendors then we highly recommend that you go through our <a href="%s">getting started guides</a>.
ru_ru: Если вы новичок в WC Vendors, мы настоятельно рекомендуем ознакомиться с нашими <a href="%s">руководствами по началу работы</a>.

source: If you disconnect Stripe, you'll no longer receive automated payouts to your bank and will need to either reconnect or choose another payout method.
ru_ru: Если вы отключите Stripe, вы больше не будете получать автоматические выплаты на ваш банк, и вам нужно будет либо подключиться снова, либо выбрать другой способ выплат.

source: If you enter "vendors" your %1$s store will be %1$s/vendors/store-name/
ru_ru: Если вы введёте «vendors», ваш магазин %1$s будет доступен по адресу %1$s/vendors/имя-магазина/

source: If you like %1$s please leave us a %2$s rating. A huge thanks in advance!
ru_ru: Если вам нравится %1$s, пожалуйста, оставьте нам оценку %2$s. Огромное спасибо заранее!

source: If you need to access the setup wizard again, please click on the button below.
ru_ru: Если вам нужно снова открыть мастер настройки, нажмите кнопку ниже.

source: If you need to manually run the updates, please click on the button below.
ru_ru: Если вам нужно вручную запустить обновления, нажмите кнопку ниже.

source: If you think you have found a bug in WC Vendors you can create a ticket via <a href="%1$s">Github issues</a>. To help us solve your issue, please be as descriptive as possible and include your <a href="%2$s">system status report</a>.
ru_ru: Если вы считаете, что нашли ошибку в WC Vendors, вы можете создать тикет через <a href="%1$s">Github issues</a>. Чтобы помочь нам решить вашу проблему, пожалуйста, опишите её как можно подробнее и приложите ваш <a href="%2$s">отчёт о состоянии системы</a>.

source: Image
ru_ru: Изображение

source: Implement BOGO deals and smart cart conditions to create offers that adjust to customer behaviors and cart contents, ensuring timely and relevant discounts.
ru_ru: Внедряйте BOGO-предложения и умные условия корзины для создания акций, адаптирующихся к поведению клиентов и содержимому корзины, обеспечивая своевременные и актуальные скидки.

source: Import product
ru_ru: Импортировать товар

source: In stock
ru_ru: В наличии

source: Inactive
ru_ru: Неактивен

source: Include AI review suggestions in email
ru_ru: Включить AI-рекомендации в письмо

source: Include the payment method in the email
ru_ru: Включить способ оплаты в письмо

source: Includes defining duration, costs, resources, people, calendar display and more
ru_ru: Включает определение длительности, затрат, ресурсов, персонала, отображение в календаре и многое другое

source: Increase regular prices (fixed amount or percentage)
ru_ru: Увеличить обычные цены (фиксированная сумма или процент)

source: Increase sale prices (fixed amount or percentage)
ru_ru: Увеличить акционные цены (фиксированная сумма или процент)

source: Insert file URL
ru_ru: Вставьте URL файла

source: Instagram Username
ru_ru: Имя пользователя Instagram

source: Install
ru_ru: Установить

source: Install & Activate
ru_ru: Установить и активировать

source: Install and Activate
ru_ru: Установить и активировать

source: Install Now
ru_ru: Установить сейчас

source: Installation failed
ru_ru: Ошибка установки

source: Installed
ru_ru: Установлен

source: Installed successfully
ru_ru: Успешно установлен

source: Installing...
ru_ru: Установка...

source: Instructions
ru_ru: Инструкции

source: Integration with Simple Auctions plugin to create an auction marketplace just like eBay, Gumtree, or Facebook Marketplace. Allow your vendors to sell auction products right from their dashboard.
ru_ru: Интеграция с плагином Simple Auctions для создания аукционного маркетплейса, как eBay, Gumtree или Facebook Marketplace. Позвольте продавцам продавать аукционные товары прямо из своей панели.

source: Integration with WooCommerce Bookings plugin to let your Vendors create and sell bookable products such as hotel rooms, gym sessions, consultations, equipment rentals and more.
ru_ru: Интеграция с плагином WooCommerce Bookings, позволяющая продавцам создавать и продавать бронируемые товары, такие как гостиничные номера, тренировки, консультации, аренда оборудования и многое другое.

source: Integration with WooCommerce Subscriptions to allow your vendors to create and sell their own subscription products. Turn your marketplace into a subscription box service, capture recurring membership fees and more.
ru_ru: Интеграция с WooCommerce Subscriptions, позволяющая продавцам создавать и продавать собственные подписочные товары. Превратите ваш маркетплейс в сервис подписок, получайте регулярные членские взносы и многое другое.

source: Invalid action.
ru_ru: Недопустимое действие.

source: Invalid end date format. Please use YYYY-MM-DD.
ru_ru: Неверный формат даты окончания. Используйте ГГГГ-ММ-ДД.

source: Invalid nonce
ru_ru: Недействительный nonce

source: Invalid range selected.
ru_ru: Выбран недопустимый диапазон.

source: Invalid start date format. Please use YYYY-MM-DD.
ru_ru: Неверный формат даты начала. Используйте ГГГГ-ММ-ДД.

source: Invalid user
ru_ru: Недопустимый пользователь

source: Invalid vendor
ru_ru: Недопустимый продавец

source: Invalid vendor ID
ru_ru: Недопустимый ID продавца

source: Inventory
ru_ru: Запасы

source: Invoice Gateway for WooCommerce
ru_ru: Платёжный шлюз по счёту для WooCommerce

source: IPN payment completed
ru_ru: IPN-платёж завершён

source: Israeli New Shekel
ru_ru: Израильский новый шекель

source: It is strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?
ru_ru: Настоятельно рекомендуется сделать резервную копию базы данных перед продолжением. Вы уверены, что хотите запустить обновление сейчас?

source: It looks like you're trying to access the Vendor Dashboard. This feature is available exclusively to registered vendors.
ru_ru: Похоже, вы пытаетесь получить доступ к панели продавца. Эта функция доступна исключительно зарегистрированным продавцам.

source: ITEM
ru_ru: ТОВАР

source: Item
ru_ru: Товар

source: Item Meta
ru_ru: Метаданные товара

source: Jan
ru_ru: Янв

source: January
ru_ru: Январь

source: Japanese Yen
ru_ru: Японская йена

source: Join our marketplace and start selling your products to a wide audience. Click the link below to register and become a vendor today!
ru_ru: Присоединяйтесь к нашему маркетплейсу и начните продавать свои товары широкой аудитории. Нажмите ссылку ниже, чтобы зарегистрироваться и стать продавцом сегодня!

source: Jul
ru_ru: Июл

source: July
ru_ru: Июль

source: Jun
ru_ru: Июн

source: June
ru_ru: Июнь

source: Keep the dashboard navigation menu visible as vendors scroll down the page.
ru_ru: Оставлять меню навигации панели видимым при прокрутке страницы продавцом.

source: Keywords
ru_ru: Ключевые слова

source: Keywords should be comma separated. The product categories/tags will be used if left blank.
ru_ru: Ключевые слова должны быть разделены запятыми. Если оставить пустым, будут использованы категории/метки товара.

source: Knowledge Base
ru_ru: База знаний

source: Labels
ru_ru: Метки

source: Labels are shown on the front end, in orders or emails.
ru_ru: Метки отображаются на фронтенде, в заказах или письмах.

source: Last
ru_ru: Последняя

source: Last 14 days
ru_ru: Последние 14 дней

source: Last 3 months
ru_ru: Последние 3 месяца

source: Last 30 days
ru_ru: Последние 30 дней

source: Last 6 months
ru_ru: Последние 6 месяцев

source: Last 7 days
ru_ru: Последние 7 дней

source: Last Name
ru_ru: Фамилия

source: Last name
ru_ru: Фамилия

source: Last warning, are you sure?
ru_ru: Последнее предупреждение, вы уверены?

source: Last year
ru_ru: Последний год

source: Learn more
ru_ru: Подробнее

source: Learn more about plans & features
ru_ru: Узнайте больше о планах и возможностях

source: Learn more about Pro features
ru_ru: Узнайте больше о возможностях Pro

source: Learn more about pro features
ru_ru: Узнайте больше о возможностях Pro

source: Learn more about templates
ru_ru: Узнайте больше о шаблонах

source: Learn More About WC Vendors Pro
ru_ru: Узнайте больше о WC Vendors Pro

source: Learn the basics of managing your marketplace
ru_ru: Изучите основы управления вашим маркетплейсом

source: Leave blank for default
ru_ru: Оставьте пустым для значения по умолчанию

source: Leave blank for unlimited re-downloads.
ru_ru: Оставьте пустым для неограниченного количества повторных загрузок.

source: Leave blank to use the default label.
ru_ru: Оставьте пустым, чтобы использовать метку по умолчанию.

source: Leave field empty to use product details for SEO.
ru_ru: Оставьте поле пустым, чтобы использовать данные товара для SEO.

source: Leave products as is
ru_ru: Оставить товары как есть

source: Length
ru_ru: Длина

source: Length is required.
ru_ru: Длина обязательна.

source: Less Than
ru_ru: Меньше чем

source: Let the Vendor add Google Analytics code to their store pages.
ru_ru: Разрешить продавцу добавлять код Google Analytics на страницы своего магазина.

source: Let the Vendor show a message to customers with a notice at the top of their store.
ru_ru: Разрешить продавцу показывать клиентам сообщение с уведомлением в верхней части своего магазина.

source: Let Vendors control how Facebook shows the description text of their Vendor store page when shared on Facebook and related Meta social networks.
ru_ru: Разрешить продавцам управлять тем, как Facebook отображает описание их магазина при публикации в Facebook и связанных соцсетях Meta.

source: Let Vendors control how Facebook shows the title of their Vendor store page when shared on Facebook and related Meta social networks.
ru_ru: Разрешить продавцам управлять тем, как Facebook отображает заголовок их магазина при публикации в Facebook и связанных соцсетях Meta.

source: Let Vendors control how X (formerly Twitter) shows the description text of their Vendor store page when shared.
ru_ru: Разрешить продавцам управлять тем, как X (ранее Twitter) отображает описание их магазина при публикации.

source: Let Vendors control how X (formerly Twitter) shows the title of their Vendor store page when shared.
ru_ru: Разрешить продавцам управлять тем, как X (ранее Twitter) отображает заголовок их магазина при публикации.

source: Let Vendors control the image that Facebook shows for the Vendor store page when shared on Facebook and related Meta social networks.
ru_ru: Разрешить продавцам управлять изображением, которое Facebook показывает для страницы магазина при публикации в Facebook и связанных соцсетях Meta.

source: Let Vendors control the image that X (formerly Twitter) shows for their Vendor store page when shared.
ru_ru: Разрешить продавцам управлять изображением, которое X (ранее Twitter) показывает для страницы их магазина при публикации.

source: Let Your Vendors Create & Sell Their Own Subscriptions
ru_ru: Позвольте продавцам создавать и продавать свои подписки

source: Let your Vendors create and sell bookable products such as hotel rooms, gym sessions, consultations, equipment rentals and more. Integrates WooCommerce Bookings into WC Vendors opening up a whole range of bookable product possibilities.
ru_ru: Позвольте продавцам создавать и продавать бронируемые товары, такие как гостиничные номера, тренировки, консультации, аренда оборудования и многое другое. Интегрирует WooCommerce Bookings в WC Vendors, открывая целый ряд возможностей для бронируемых товаров.

source: Let your Vendors enable Vacation Mode which prevents their products being purchased during a specific time period.
ru_ru: Позвольте продавцам включать режим отпуска, который предотвращает покупку их товаров в определённый период времени.

source: Let your Vendors set their second store address to show on their store pages. This is great for Vendors with both digital and physical presences.
ru_ru: Позвольте продавцам указывать второй адрес магазина для отображения на страницах их магазинов. Это отлично подходит для продавцов, имеющих как цифровое, так и физическое присутствие.

source: Let your Vendors set their store address to show on their store pages. This is great for Vendors with both digital and physical presences.
ru_ru: Позвольте продавцам указывать адрес магазина для отображения на страницах их магазинов. Это отлично подходит для продавцов, имеющих как цифровое, так и физическое присутствие.

source: Let your Vendors show a Google Map of their store location on their store pages. This is great for Vendors with both digital and physical presences.
ru_ru: Позвольте продавцам показывать карту Google с местоположением их магазина на страницах магазинов. Это отлично подходит для продавцов, имеющих как цифровое, так и физическое присутствие.

source: Lets Vendors create and sell auction based products
ru_ru: Позволяет продавцам создавать и продавать аукционные товары

source: Lets Vendors create and sell subscription based products
ru_ru: Позволяет продавцам создавать и продавать подписочные товары

source: Leverage extensive inventory management features
ru_ru: Используйте расширенные возможности управления запасами

source: License
ru_ru: Лицензия

source: License status:
ru_ru: Статус лицензии:

source: Licenses
ru_ru: Лицензии

source: Limit result set to vendors assigned a specific status.
ru_ru: Ограничить набор результатов продавцами с определённым статусом.

source: Limit results to those matching a string.
ru_ru: Ограничить результаты совпадающими со строкой.

source: Link your social media to engage customers. Keep them updated across all platforms.
ru_ru: Свяжите свои соцсети для взаимодействия с клиентами. Держите их в курсе на всех платформах.
