Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: Linked Products
ru_ru: Связанные товары

source: LinkedIn URL
ru_ru: URL LinkedIn

source: Links
ru_ru: Ссылки

source: List
ru_ru: Список

source: List Display
ru_ru: Отображение списка

source: Live Credentials
ru_ru: Рабочие учётные данные

source: Loading
ru_ru: Загрузка

source: Loading failed
ru_ru: Ошибка загрузки

source: Loading more results&hellip;
ru_ru: Загрузка дополнительных результатов…

source: Loading more results…
ru_ru: Загрузка дополнительных результатов…

source: Locate Australian
ru_ru: Австралийская компания

source: Lock Edit Products
ru_ru: Заблокировать редактирование товаров

source: Lock Edit Products Message
ru_ru: Сообщение при блокировке редактирования товаров

source: Lock New Products
ru_ru: Заблокировать создание товаров

source: Lock New Products Message
ru_ru: Сообщение при блокировке создания товаров

source: login
ru_ru: войти

source: Logout
ru_ru: Выйти

source: Low stock
ru_ru: Низкий запас

source: Low stock threshold
ru_ru: Порог низкого запаса

source: Low stock threshold is required.
ru_ru: Порог низкого запаса обязателен.

source: Loyalty
ru_ru: Лояльность

source: Loyalty Program
ru_ru: Программа лояльности

source: Make Sure to check the <strong>Used for Variations box</strong>.
ru_ru: Обязательно отметьте флажок <strong>«Использовать для вариаций»</strong>.

source: Make the terms and conditions checkbox always visible even if become a %s is not checked
ru_ru: Всегда показывать флажок условий и положений, даже если «Стать %s» не отмечен

source: Make the vendor role the primary role for all vendors
ru_ru: Сделать роль продавца основной ролью для всех продавцов

source: Malaysian Ringgit
ru_ru: Малайзийский ринггит

source: Manage coupons
ru_ru: Управлять купонами

source: Manage Inventory (also disables all inventory fields)
ru_ru: Управление запасами (также отключает все поля запасов)

source: Manage Licenses
ru_ru: Управление лицензиями

source: Manage order status
ru_ru: Управлять статусом заказа

source: Manage orders
ru_ru: Управлять заказами

source: Manage Products
ru_ru: Управлять товарами

source: Manage ratings
ru_ru: Управлять рейтингами

source: Manage Stock
ru_ru: Управление запасами

source: Manage stock is required.
ru_ru: Управление запасами обязательно.

source: Manage Stock?
ru_ru: Управлять запасами?

source: Manage stock?
ru_ru: Управлять запасами?

source: Manage Store Settings
ru_ru: Управлять настройками магазина

source: Manage Store Shipping
ru_ru: Управлять доставкой магазина

source: Manage your vendor products
ru_ru: Управляйте товарами продавцов

source: Manage your vendor store details, set commission rates, and control vendor status.
ru_ru: Управляйте данными магазинов продавцов, устанавливайте ставки комиссии и контролируйте статус продавцов.

source: Manually approve %s applications
ru_ru: Одобрять заявки %s вручную

source: Manually approve all %s applications
ru_ru: Одобрять все заявки %s вручную

source: Mar
ru_ru: Мар

source: March
ru_ru: Март

source: Mark all paid
ru_ru: Отметить все как выплаченные

source: Mark due
ru_ru: Отметить как к выплате

source: Mark paid
ru_ru: Отметить как выплаченное

source: Mark reversed
ru_ru: Отметить как отменённое

source: Mark Shipped
ru_ru: Отметить как отправленный

source: Mark shipped
ru_ru: Отметить как отправленный

source: Mark Unshipped
ru_ru: Отметить как неотправленный

source: Mark unshipped
ru_ru: Отметить как неотправленный

source: Marketplace
ru_ru: Маркетплейс

source: Marketplace Commissions Total
ru_ru: Итого комиссий маркетплейса

source: Marketplace Dashboard
ru_ru: Панель управления маркетплейсом

source: Marketplace Dashboard Cache
ru_ru: Кэш панели управления маркетплейсом

source: Marketplace Options
ru_ru: Параметры маркетплейса

source: Marketplace Orders Total
ru_ru: Итого заказов маркетплейса

source: Marketplace Products
ru_ru: Товары маркетплейса

source: Marketplace Revenue Total
ru_ru: Итого доход маркетплейса

source: Marketplace Settings
ru_ru: Настройки маркетплейса

source: Marketplace setup
ru_ru: Настройка маркетплейса

source: Maximum number of gallery images selected. Please select a maximum of %1$d images.
ru_ru: Достигнуто максимальное количество изображений галереи. Выберите не более %1$d изображений.

source: Maximum number of items to be returned in result set.
ru_ru: Максимальное количество элементов, возвращаемых в наборе результатов.

source: Maximum shipping charged per order for international shipping
ru_ru: Максимальная стоимость доставки за заказ для международной доставки

source: Maximum shipping charged per order for national shipping
ru_ru: Максимальная стоимость доставки за заказ для национальной доставки

source: May
ru_ru: Май

source: Media
ru_ru: Медиафайлы

source: Membership
ru_ru: Членство

source: Message Content
ru_ru: Содержание сообщения

source: Message to display to guests attempting to access the vendor dashboard.
ru_ru: Сообщение для гостей, пытающихся получить доступ к панели продавца.

source: Method Title
ru_ru: Название метода

source: Mexican Peso
ru_ru: Мексиканское песо

source: Migrate order tracking details
ru_ru: Перенести данные отслеживания заказов

source: Migrate order tracking details to new storage
ru_ru: Перенести данные отслеживания заказов в новое хранилище

source: Migrates the order tracking details from the post meta to the new data storage for orders.
ru_ru: Переносит данные отслеживания заказов из метаданных записи в новое хранилище данных заказов.

source: Minimum shipping charged per order for international shipping
ru_ru: Минимальная стоимость доставки за заказ для международной доставки

source: Minimum shipping charged per order for national shipping
ru_ru: Минимальная стоимость доставки за заказ для национальной доставки

source: Minute
ru_ru: Минута

source: Misc. Settings
ru_ru: Разные настройки

source: Mon
ru_ru: Пн

source: Monday
ru_ru: Понедельник

source: MonsterID (Generated)
ru_ru: MonsterID (генерируется)

source: Month
ru_ru: Месяц

source: Month / Date
ru_ru: Месяц / Дата

source: Monthly
ru_ru: Ежемесячно

source: More tabs
ru_ru: Больше вкладок

source: More Than
ru_ru: Больше чем

source: Most popular WooCommerce product feed plugin supporting Google shopping feed, meta/facebook feed, bing product feed and more.
ru_ru: Самый популярный плагин товарных фидов для WooCommerce, поддерживающий Google Shopping, Meta/Facebook, Bing Product Feed и другие.

source: Multiple Commission options
ru_ru: Множество вариантов комиссий

source: Multiple Commission Types
ru_ru: Несколько типов комиссий

source: Music
ru_ru: Музыка

source: Mystery Person
ru_ru: Загадочная личность

source: N/A
ru_ru: Н/Д

source: n/a
ru_ru: н/д

source: NA
ru_ru: Н/Д

source: Name
ru_ru: Имя

source: Need more help? Check our %1$sgetting started guide%2$s.
ru_ru: Нужна дополнительная помощь? Ознакомьтесь с нашим %1$sруководством по началу работы%2$s.

source: Net payment
ru_ru: Чистый платёж

source: Net Revenue
ru_ru: Чистый доход

source: Never
ru_ru: Никогда

source: New %s Product - deprecated
ru_ru: Новый товар %s — устаревшее

source: New %s product submitted: {product_name}
ru_ru: Новый товар %s отправлен: {product_name}

source: New Customer Order
ru_ru: Новый заказ клиента

source: New order emails are sent when a new product is submitted by a %1$s. %2$s
ru_ru: Письма о новых заказах отправляются, когда новый товар отправлен %1$s. %2$s

source: New product submitted: {product_name}
ru_ru: Новый товар отправлен: {product_name}

source: New Taiwan Ddollar
ru_ru: Новый тайваньский доллар

source: New Zealand Dollar
ru_ru: Новозеландский доллар

source: Next
ru_ru: Далее

source: No
ru_ru: Нет

source: No %s found
ru_ru: %s не найдены

source: No %s's found
ru_ru: %s не найдены

source: No billing address set.
ru_ru: Платёжный адрес не указан.

source: No changes to save
ru_ru: Нет изменений для сохранения

source: No commission data found
ru_ru: Данные о комиссиях не найдены

source: No commission yet
ru_ru: Комиссий пока нет

source: No commissions found
ru_ru: Комиссии не найдены

source: No commissions found.
ru_ru: Комиссии не найдены.

source: No customer notes.
ru_ru: Заметок клиента нет.

source: No data, please make some sales or select a different time period.
ru_ru: Нет данных. Совершите продажи или выберите другой период времени.

source: No default
ru_ru: Без значения по умолчанию

source: No email address set.
ru_ru: Email-адрес не указан.

source: No orders for this period. Adjust your dates above and click Update, or list new products for customers to buy.
ru_ru: Заказов за этот период нет. Измените даты выше и нажмите «Обновить» или добавьте новые товары для покупки.

source: No orders found.
ru_ru: Заказы не найдены.

source: No orders yet.
ru_ru: Заказов пока нет.

source: No orders.
ru_ru: Заказов нет.

source: No payment method set.
ru_ru: Способ оплаты не указан.

source: No permission to add attributes.
ru_ru: Нет разрешения на добавление атрибутов.

source: No phone number set.
ru_ru: Номер телефона не указан.

source: No products found.
ru_ru: Товары не найдены.

source: No ratings yet.
ru_ru: Рейтингов пока нет.

source: No results found
ru_ru: Результаты не найдены

source: No review
ru_ru: Без проверки

source: No shipping address set.
ru_ru: Адрес доставки не указан.

source: No shipping class
ru_ru: Без класса доставки

source: No tags found
ru_ru: Метки не найдены

source: No variations added
ru_ru: Вариации не добавлены

source: No vendor ID provided.
ru_ru: ID продавца не указан.

source: No vendor IDs provided.
ru_ru: ID продавцов не указаны.

source: No vendors found to pay. Maybe they haven't set a PayPal address?
ru_ru: Не найдено продавцов для выплаты. Возможно, они не указали адрес PayPal?

source: None
ru_ru: Нет

source: Nope, maybe later
ru_ru: Нет, может позже

source: Normal, reverse and sealed (silent) auctions, proxy / auto-bidding
ru_ru: Обычные, обратные и закрытые (тихие) аукционы, прокси/автоставки

source: Norwegian krone
ru_ru: Норвежская крона

source: Not a vendor.
ru_ru: Не является продавцом.

source: Not available
ru_ru: Недоступно

source: Not Connected
ru_ru: Не подключено

source: Not connected yet. Please connect StoreAgent and try again.
ru_ru: Ещё не подключено. Подключите StoreAgent и повторите попытку.

source: Not Installed
ru_ru: Не установлен

source: Not set
ru_ru: Не указано

source: Not shipped
ru_ru: Не отправлено

source: Note
ru_ru: Примечание

source: Note to %s in payout.
ru_ru: Примечание для %s при выплате.

source: Note:
ru_ru: Примечание:

source: Notification
ru_ru: Уведомление

source: Notification is sent to %s when an order is cancelled.
ru_ru: Уведомление отправляется %s при отмене заказа.

source: Notification is sent to %s when an order is paid.
ru_ru: Уведомление отправляется %s при оплате заказа.

source: Notification is sent to chosen recipient(s) when a %s marks an order shipped.
ru_ru: Уведомление отправляется выбранным получателям, когда %s отмечает заказ как отправленный.

source: Notification is sent to chosen recipient(s) when a %s submits a product for approval.
ru_ru: Уведомление отправляется выбранным получателям, когда %s отправляет товар на одобрение.

source: Notification is sent to chosen recipient(s) when a user applies to be a %s
ru_ru: Уведомление отправляется выбранным получателям, когда пользователь подаёт заявку на роль %s

source: Notification is sent to chosen recipient(s) when admin approves a user to be a %s
ru_ru: Уведомление отправляется выбранным получателям, когда администратор одобряет пользователя в качестве %s

source: Notification is sent to the %s that their application has been approved
ru_ru: Уведомление отправляется %s о том, что его заявка одобрена

source: Notification is sent to the %s that their application has been denied
ru_ru: Уведомление отправляется %s о том, что его заявка отклонена

source: Notification is sent to the %s that their application has been received
ru_ru: Уведомление отправляется %s о том, что его заявка получена

source: Notifications
ru_ru: Уведомления

source: Nov
ru_ru: Ноя

source: November
ru_ru: Ноябрь

source: Number of days a product must be out of stock before the first reminder is sent.
ru_ru: Количество дней, в течение которых товар должен отсутствовать, прежде чем будет отправлено первое напоминание.

source: Number of items per page.
ru_ru: Количество элементов на странице.

source: Oct
ru_ru: Окт

source: October
ru_ru: Октябрь

source: OK
ru_ru: ОК

source: Ok, you deserve it!
ru_ru: Хорошо, вы это заслужили!

source: On backorder
ru_ru: Под заказ

source: On Hold
ru_ru: На удержании

source: Once Weekly
ru_ru: Раз в неделю

source: One Click Setup
ru_ru: Настройка в один клик

source: One row per order
ru_ru: Одна строка на заказ

source: One row per product
ru_ru: Одна строка на товар

source: One tag is available, press enter to select it.
ru_ru: Доступна одна метка. Нажмите Enter, чтобы выбрать её.

source: Online
ru_ru: Опубликован

source: Only available in Pro
ru_ru: Доступно только в Pro

source: Only required when doing live transactions.
ru_ru: Требуется только для реальных транзакций.

source: Only support .jpg, .png files
ru_ru: Поддерживаются только файлы .jpg, .png

source: Open
ru_ru: Открыть

source: Open Connection Page
ru_ru: Открыть страницу подключения

source: Open Knowledge Base
ru_ru: Открыть базу знаний

source: Opens up new marketplace types like subscription boxes, recurring services, and more
ru_ru: Открывает новые типы маркетплейсов, такие как подписочные коробки, регулярные услуги и многое другое

source: Optimize coupon management by categorizing, restricting roles, and enabling URL activation to boost engagement and loyalty.
ru_ru: Оптимизируйте управление купонами с помощью категоризации, ограничения по ролям и активации по URL для повышения вовлечённости и лояльности.

source: OR
ru_ru: ИЛИ

source: Order
ru_ru: Заказ

source: order
ru_ru: заказ

source: Order #%1$d marked shipped for %2$s.
ru_ru: Заказ #%1$d отмечен как отправленный для %2$s.

source: Order #%1$d marked unshipped for %2$s.
ru_ru: Заказ #%1$d отмечен как неотправленный для %2$s.

source: Order #%s
ru_ru: Заказ #%s

source: Order #%s Details
ru_ru: Детали заказа #%s

source: Order &ndash; %s
ru_ru: Заказ &ndash; %s

source: Order Cancelled
ru_ru: Заказ отменён

# Order date parsed by DateTime::format
source: M d, Y @ h:i A
ru_ru: d.m.Y @ H:i

source: Order date:
ru_ru: Дата заказа:

source: Order ID
ru_ru: ID заказа

source: Order Management
ru_ru: Управление заказами

source: Order marked as unshipped
ru_ru: Заказ отмечен как неотправленный

source: Order marked shipped
ru_ru: Заказ отмечен как отправленный

source: Order marked shipped for %s.
ru_ru: Заказ отмечен как отправленный для %s.

source: Order marked shipped.
ru_ru: Заказ отмечен как отправленный.

source: Order marked unshipped for %s.
ru_ru: Заказ отмечен как неотправленный для %s.

source: Order Notes
ru_ru: Заметки к заказу

source: Order number:
ru_ru: Номер заказа:

source: Order number: %s
ru_ru: Номер заказа: %s

source: Order Status
ru_ru: Статус заказа

source: Order status
ru_ru: Статус заказа

# Order status
source: Cancelled
ru_ru: Отменён

# Order status
source: Completed
ru_ru: Завершён

# Order status
source: On hold
ru_ru: На удержании

# Order status
source: Processing
ru_ru: В обработке

# Order status
source: Refunded
ru_ru: Возвращён

source: Order Total
ru_ru: Итого по заказу

source: Order total
ru_ru: Итого по заказу

source: Order: %s
ru_ru: Заказ: %s

source: Orders
ru_ru: Заказы

source: orders
ru_ru: заказы

source: Orders for %s
ru_ru: Заказы для %s

source: Orders marked shipped for all %s.
ru_ru: Заказы отмечены как отправленные для всех %s.

source: Orders marked shipped.
ru_ru: Заказы отмечены как отправленные.

source: Orders per page
ru_ru: Заказов на странице

source: Orders Totals
ru_ru: Итоги по заказам

source: Orphaned sub orders have been removed.
ru_ru: Осиротевшие подзаказы удалены.

source: Other Address
ru_ru: Другой адрес

source: Our premium support is fast and efficient, don't wait days for a support response.
ru_ru: Наша премиум-поддержка быстра и эффективна — не ждите ответа днями.

source: Our support staff regularly check and help our free users at the official plugin WordPress.org help forums. Submit a post there with your question and we'll get back to you as soon as possible.
ru_ru: Наши сотрудники поддержки регулярно проверяют и помогают бесплатным пользователям на официальных форумах помощи WordPress.org. Оставьте там сообщение с вашим вопросом, и мы ответим как можно скорее.

source: Our vendor dashboard provides vendors with an integrated frontend experience that blends seamlessly with your theme. Allow vendors to take control of their stores while you can focus on building the marketplace.
ru_ru: Наша панель продавца обеспечивает интегрированный интерфейс, который бесшовно сочетается с вашей темой. Позвольте продавцам управлять своими магазинами, пока вы сосредоточены на развитии маркетплейса.

source: Out of stock
ru_ru: Нет в наличии

source: Out of stock for: %s
ru_ru: Нет в наличии в течение: %s

source: Out of Stock Vendor Reminders
ru_ru: Напоминания продавцам об отсутствии товара

source: Outstanding Commissions
ru_ru: Невыплаченные комиссии

source: Over 100+ Payment Gateways Supported
ru_ru: Поддержка более 100 платёжных шлюзов

source: Over the years we've worked thousands of smart store owners that were frustrated by building innovating WooCommerce solutions to solve even the trickiest of store requirements.
ru_ru: За годы работы мы помогли тысячам умных владельцев магазинов, которые были разочарованы, создавая инновационные решения WooCommerce для самых сложных задач.

source: Overrides the site wide plural term for this vendor only. Admin screens always use the site wide term.
ru_ru: Переопределяет общий термин во множественном числе только для этого продавца. Экраны администратора всегда используют общий термин.

source: Overrides the site wide term for this vendor only. Admin screens always use the site wide term.
ru_ru: Переопределяет общий термин только для этого продавца. Экраны администратора всегда используют общий термин.

source: Overview
ru_ru: Обзор

source: Owner
ru_ru: Владелец

source: Packed full of features
ru_ru: Полон возможностей

source: Page number for pagination.
ru_ru: Номер страницы для постраничной навигации.

# Page title
source: %s Dashboard
ru_ru: Панель %s

source: Pages
ru_ru: Страницы

source: Paid
ru_ru: Выплачено

source: Paid Add-on
ru_ru: Платное дополнение

source: Pair with the membership add-on for subscription payments on Vendor memberships
ru_ru: Сочетайте с дополнением членства для подписочных платежей за членство продавцов

source: Partially Refunded
ru_ru: Частично возвращён

source: Pass
ru_ru: Пройдено

source: Pay via PayPal!
ru_ru: Оплатить через PayPal!

source: Payment message: %s.
ru_ru: Сообщение о платеже: %s.

source: Payment Method
ru_ru: Способ оплаты

source: Payment method
ru_ru: Способ оплаты

source: Payment method description that the customer will see on your checkout.
ru_ru: Описание способа оплаты, которое клиент увидит при оформлении заказа.

source: Payment method:
ru_ru: Способ оплаты:

source: Payment status: %s.
ru_ru: Статус платежа: %s.

source: Payment total: %s
ru_ru: Итого к оплате: %s

source: Payment total: %s.
ru_ru: Итого к оплате: %s.

source: Payments
ru_ru: Платежи

source: Payments controls how your %s commission is paid out. These settings only function if you are using a supported gateway.
ru_ru: Платежи управляют способом выплаты комиссии %s. Эти настройки работают только при использовании поддерживаемого шлюза.

source: Payout Currency
ru_ru: Валюта выплат

source: Payout Details
ru_ru: Данные для выплат

source: Payout Note
ru_ru: Примечание к выплате

source: Payouts
ru_ru: Выплаты

source: PayPal Adaptive Payments - deprecated do not use
ru_ru: PayPal Adaptive Payments — устаревшее, не использовать

source: PayPal Address
ru_ru: Адрес PayPal

source: PayPal address
ru_ru: Адрес PayPal

source: PayPal MassPay Wallet
ru_ru: Кошелёк PayPal MassPay

source: PayPal Payout Method
ru_ru: Способ выплат PayPal

source: Paypal Payout Method
ru_ru: Способ выплат PayPal

source: Pending
ru_ru: Ожидает

source: pending
ru_ru: ожидает

source: Pending %s
ru_ru: Ожидающие %s

source: Pending Applications
ru_ru: Ожидающие заявки

source: Pending Approval
ru_ru: Ожидает одобрения

source: Pending Products
ru_ru: Товары на рассмотрении

source: Pending Vendors
ru_ru: Продавцы, ожидающие одобрения

source: Percent
ru_ru: Процент

source: Percent Fee
ru_ru: Процент + сбор

source: Percent:
ru_ru: Процент:

source: Percentage
ru_ru: Процент

source: Percentage Fee
ru_ru: Процент + сбор

source: Period
ru_ru: Период

source: Period type for the report
ru_ru: Тип периода для отчёта

source: Permanently delete this product? This cannot be undone.
ru_ru: Удалить этот товар навсегда? Это действие нельзя отменить.

source: Permission Denied Message
ru_ru: Сообщение об отказе в доступе

source: Permissions
ru_ru: Разрешения

source: Philippine Peso
ru_ru: Филиппинское песо

source: Phone
ru_ru: Телефон

source: Phone / Landline Number
ru_ru: Телефон / городской номер

source: Pinterest URL
ru_ru: URL Pinterest

source: Placeholder
ru_ru: Плейсхолдер

# placeholder
source: From&hellip;
ru_ru: С…

# placeholder
source: To&hellip;
ru_ru: По…

source: Plain text
ru_ru: Обычный текст

source: Please
ru_ru: Пожалуйста

source: Please add a brief description of your product here
ru_ru: Добавьте краткое описание вашего товара здесь

source: Please add a full description of your product here
ru_ru: Добавьте полное описание вашего товара здесь

source: Please agree to the terms and conditions
ru_ru: Пожалуйста, примите условия и положения

source: Please contact the website administrator and instruct them that in order for the %s Dashboard to work for logged out users, they must have their My Account page configured and set properly in their WooCommerce settings.
ru_ru: Пожалуйста, свяжитесь с администратором сайта и сообщите, что для работы панели %s для незалогиненных пользователей необходимо правильно настроить страницу «Мой аккаунт» в настройках WooCommerce.

source: Please delete %qty% characters
ru_ru: Удалите %qty% символов

source: Please delete 1 character
ru_ru: Удалите 1 символ

source: Please ensure you have set a page for the %s Dashboard.
ru_ru: Убедитесь, что вы назначили страницу для панели %s.

source: Please enter %qty% or more characters
ru_ru: Введите %qty% или более символов

source: Please enter 1 or more characters
ru_ru: Введите 1 или более символов

source: Please enter a message
ru_ru: Введите сообщение

source: Please enter a valid commission rate following the WooCommerce decimal separator and number of decimals.
ru_ru: Введите допустимую ставку комиссии, используя десятичный разделитель и количество знаков после запятой WooCommerce.

source: Please enter your bank details below.
ru_ru: Введите ваши банковские реквизиты ниже.

source: Please follow our <a href="%s">debuggin guide</a> to ensure that you have narrowed down the issue.
ru_ru: Пожалуйста, следуйте нашему <a href="%s">руководству по отладке</a>, чтобы убедиться, что вы локализовали проблему.

source: Please Note:
ru_ru: Обратите внимание:

source: Please Note: PayPal has deprecated Adaptive Payments. This will soon cease to function.
ru_ru: Обратите внимание: PayPal объявил Adaptive Payments устаревшим. Скоро он перестанет работать.

source: Please provide details about what needs to be changed:
ru_ru: Пожалуйста, укажите, что нужно изменить:

source: Please select a category.
ru_ru: Пожалуйста, выберите категорию.

source: Please select a product.
ru_ru: Пожалуйста, выберите товар.

source: Please select a range.
ru_ru: Пожалуйста, выберите диапазон.
