Repository: nodelal/wc-vendors-ru
Catalog: wc-vendors-*.po
Languages: ru_ru

source: ago you wrote :
ru_ru: назад вы написали:

source: Delete
ru_ru: Удалить

source: Delete Permanently
ru_ru: Удалить навсегда

source: Duplicate
ru_ru: Дублировать

source: Edit
ru_ru: Редактировать

source: Empty Trash
ru_ru: Очистить корзину

source: From time to time you may wish to stop a Vendor from creating any further new products. This allows you to implement some admin control without completely disabling the Vendor.
ru_ru: Время от времени вы можете захотеть запретить продавцу создавать новые товары. Это позволяет осуществлять административный контроль, не отключая продавца полностью.

source: of
ru_ru: из

source: Restore
ru_ru: Восстановить

source: Show the total number of product sales by this vendor on their store.
ru_ru: Показывать общее количество продаж товаров этого продавца в его магазине.

source: Store
ru_ru: Магазин

source: to
ru_ru: по

source: "%s" separate terms
ru_ru: "%s" — разделитель значений

source: "Advanced features for any type of market place, small or big."
ru_ru: «Продвинутые возможности для любого маркетплейса — маленького или большого».

source: #%1$s &ndash; The downloadable file %2$s cannot be used as it does not exist on the server.
ru_ru: #%1$s &ndash; Скачиваемый файл %2$s не может быть использован, так как он не существует на сервере.

source: #%1$s &ndash; The downloadable file %2$s cannot be used as it does not have an allowed file type. Allowed types include: %3$s
ru_ru: #%1$s &ndash; Скачиваемый файл %2$s не может быть использован, так как его тип не разрешён. Разрешённые типы: %3$s

source: #%d (no title)
ru_ru: #%d (без названия)

source: #%s &ndash; Variation SKU must be unique.
ru_ru: #%s &ndash; Артикул вариации должен быть уникальным.

source: %1$d media file has been assigned to %2$s.
ru_ru: %1$d медиафайл назначен %2$s.

source: %1$d product(s) restored to "publish" for vendor #%2$d after re-approval.
ru_ru: %1$d товар(ов) восстановлен(ы) в статусе «Опубликован» для продавца #%2$d после повторного одобрения.

source: %1$d product(s) set to "%2$s" for vendor #%3$d after role changed to Pending Vendor.
ru_ru: %1$d товар(ов) переведён(ы) в статус «%2$s» для продавца #%3$d после смены роли на «Ожидающий продавец».

source: %1$s application will either be approved, denied, or pending. %2$s
ru_ru: Заявка %1$s будет либо одобрена, либо отклонена, либо ожидать решения. %2$s

source: %1$s has marked order #%2$s as shipped.
ru_ru: %1$s отметил заказ #%2$s как отправленный.

source: %1$s has marked your order #%2$s as shipped. The items that are shipped are as follows
ru_ru: %1$s отметил ваш заказ #%2$s как отправленный. Отправленные позиции перечислены ниже

source: %1$s Your current version %2$s will be deactivated. Please upgrade to the latest version.
ru_ru: %1$s Ваша текущая версия %2$s будет деактивирована. Пожалуйста, обновитесь до последней версии.

source: %d day
ru_ru: %d день

source: %d product permanently deleted.
ru_ru: %d товар удалён навсегда.

source: %d vendor activated.
ru_ru: %d продавец активирован.

source: %d vendor approved.
ru_ru: %d продавец одобрен.

source: %d vendor could not be processed.
ru_ru: %d продавец не может быть обработан.

source: %d vendor deactivated.
ru_ru: %d продавец деактивирован.

source: %d vendor denied.
ru_ru: %d продавец отклонён.

source: %qty% tags are available, use up and down arrow keys to navigate.
ru_ru: Доступно меток: %qty%. Для навигации используйте стрелки вверх и вниз.

source: %qty% variation
ru_ru: %qty% вариация

source: %qty% variations
ru_ru: %qty% вариаций

source: %s Application - deprecated
ru_ru: Заявка %s — устаревшее

source: %s application approved
ru_ru: Заявка %s одобрена

source: %s application received
ru_ru: Заявка %s получена

source: %s Approval
ru_ru: Одобрение %s

source: %s Commission %%
ru_ru: Комиссия %s %%

source: %s Dashboard
ru_ru: Панель %s

source: %s does not support your store currency.
ru_ru: %s не поддерживает валюту вашего магазина.

source: %s Email
ru_ru: Email %s

source: %s found
ru_ru: Найдено: %s

source: %s has added a tracking number to your order. You can track this at the following url.
ru_ru: %s добавил номер отслеживания к вашему заказу. Отследить можно по следующей ссылке.

source: %s has been <b>approved</b>.
ru_ru: %s был <b>одобрен</b>.

source: %s has been <b>denied</b>.
ru_ru: %s был <b>отклонён</b>.

source: %s has marked as shipped.
ru_ru: %s отмечен как отправленный.

source: %s has marked as unshipped.
ru_ru: %s отмечен как неотправленный.

source: %s has shipped
ru_ru: %s отправил

source: %s has shipped - deprecated
ru_ru: %s отправил — устаревшее

source: %s ID
ru_ru: ID %s

source: %s Information
ru_ru: Информация о %s

source: %s name
ru_ru: Имя %s

source: %s Notifications
ru_ru: Уведомления %s

source: %s notify application
ru_ru: Уведомление о заявке %s

source: %s notify approved
ru_ru: Уведомление об одобрении %s

source: %s notify cancelled order
ru_ru: Уведомление об отменённом заказе %s

source: %s notify denied
ru_ru: Уведомление об отказе %s

source: %s notify order
ru_ru: Уведомление о заказе %s

source: %s Orders
ru_ru: Заказы %s

source: %s Out of Stock Reminder
ru_ru: Напоминание о закончившемся товаре %s

source: %s plural term
ru_ru: Термин %s во множественном числе

source: %s Registration
ru_ru: Регистрация %s

source: %s Role
ru_ru: Роль %s

source: %s Shipping
ru_ru: Доставка %s

source: %s singular term
ru_ru: Термин %s в единственном числе

source: %s Store
ru_ru: Магазин %s

source: %s Store
ru_ru: Магазин %s

source: %s Store Info
ru_ru: Информация о магазине %s

source: %s Store Info Label
ru_ru: Метка информации о магазине %s

source: %s Store Sidebar
ru_ru: Боковая панель магазина %s

source: %s Store URL
ru_ru: URL магазина %s

source: %s Taxes
ru_ru: Налоги %s

source: %s Username
ru_ru: Имя пользователя %s

source: %s variation
ru_ru: %s вариация

source: 24/7 help and support resources
ru_ru: Круглосуточные ресурсы помощи и поддержки

source: <b>WC Vendors Marketplace is inactive</b>. WC Vendors Marketplace requires a minimum of WooCommerce 3.0.0 to operate.
ru_ru: <b>WC Vendors Marketplace неактивен</b>. Для работы WC Vendors Marketplace требуется WooCommerce версии не ниже 3.0.0.

source: <br />This sets the page used to display a paginated list of all %1$s stores. Your %1$s stores will be available at <code>%2$s/page-slug/store-name/</code><br />This page should contain the following shortcode. <code>%3$s</code>
ru_ru: <br />Здесь задаётся страница для отображения постраничного списка всех магазинов %1$s. Ваши магазины %1$s будут доступны по адресу <code>%2$s/слаг-страницы/имя-магазина/</code><br />Эта страница должна содержать следующий шорткод: <code>%3$s</code>

source: <br />This sets the page used to display the %s orders page. This page should contain the following shortcode. <code>[wcv_orders]</code>
ru_ru: <br />Здесь задаётся страница для отображения заказов %s. Эта страница должна содержать следующий шорткод: <code>[wcv_orders]</code>

source: <br />This sets the page used to display the %s shop settings page. This page should contain the following shortcode. <code>[wcv_shop_settings]</code>
ru_ru: <br />Здесь задаётся страница для отображения настроек магазина %s. Эта страница должна содержать следующий шорткод: <code>[wcv_shop_settings]</code>

source: <br />This sets the page used to display the front end %s dashboard. This page should contain the following shortcode. <code>[wcv_vendor_dashboard]</code>
ru_ru: <br />Здесь задаётся страница для отображения панели %s на фронтенде. Эта страница должна содержать следующий шорткод: <code>[wcv_vendor_dashboard]</code>

source: <br />This sets the page used to display the terms and conditions when a %s signs up.
ru_ru: <br />Здесь задаётся страница для отображения условий и положений при регистрации %s.

source: [{blogname}] New product submitted by {vendor_name} - {product_name}
ru_ru: [{blogname}] Новый товар от {vendor_name} — {product_name}

source: [{blogname}] Your %s application has been {status}
ru_ru: [{blogname}] Ваша заявка %s — {status}

source: [{blogname}] Your order has been shipped ({order_number}) - {order_date}
ru_ru: [{blogname}] Ваш заказ отправлен ({order_number}) — {order_date}

source: [{site_title}] %s has marked shipped ({order_number}) - {order_date}
ru_ru: [{site_title}] %s отметил как отправленный ({order_number}) — {order_date}

source: [{site_title}] New %s product submitted by {vendor_name} - {product_name}
ru_ru: [{site_title}] Новый товар %s от {vendor_name} — {product_name}

source: [{site_title}] New Customer Order ({order_number}) - {order_date}
ru_ru: [{site_title}] Новый заказ клиента ({order_number}) — {order_date}

source: [{site_title}] Order Cancelled ({order_number}) - {order_date}
ru_ru: [{site_title}] Заказ отменён ({order_number}) — {order_date}

source: [{site_title}] Products out of stock reminder
ru_ru: [{site_title}] Напоминание о закончившихся товарах

source: [{site_title}] Your {vendor_label} application has been approved
ru_ru: [{site_title}] Ваша заявка {vendor_label} одобрена

source: [{site_title}] Your {vendor_label} application has been denied
ru_ru: [{site_title}] Ваша заявка {vendor_label} отклонена

source: [{site_title}] Your {vendor_label} application has been received
ru_ru: [{site_title}] Ваша заявка {vendor_label} получена

source: [{site_title}] {user_name} has applied to be a %s
ru_ru: [{site_title}] {user_name} подал заявку на роль %s

source: [{site_title}] {user_name} has been approved to be a %s
ru_ru: [{site_title}] {user_name} одобрен в качестве %s

source: A %s has marked part of your order as shipped. The items that are shipped are as follows:
ru_ru: %s отметил часть вашего заказа как отправленную. Отправленные позиции перечислены ниже:

source: A category is required.
ru_ru: Требуется категория.

source: A download file is required.
ru_ru: Требуется файл для скачивания.

source: A gallery image is required.
ru_ru: Требуется изображение галереи.

source: A growing set of commonly-used WooCommerce admin tools such as deleting WooCommerce data in bulk, such as products, orders, coupons, and customers. It also adds extra small features, order filtering, and more.
ru_ru: Растущий набор часто используемых административных инструментов WooCommerce, таких как массовое удаление данных WooCommerce (товаров, заказов, купонов и клиентов). Также добавляет дополнительные мелкие функции, фильтрацию заказов и многое другое.

source: A simple, powerful WooCommerce wishlist plugin to help customers save products they love and buy later.
ru_ru: Простой и мощный плагин списка желаний WooCommerce, помогающий клиентам сохранять понравившиеся товары для покупки позже.

source: About
ru_ru: О плагине

source: About The Makers - Rymera Web Co
ru_ru: О создателях — Rymera Web Co

source: About WC Vendors
ru_ru: О WC Vendors

source: Accept a monthly fee (compatible with WooCommerce Subscriptions).
ru_ru: Принимайте ежемесячную плату (совместимо с WooCommerce Subscriptions).

source: Accept orders via a special invoice payment gateway method which lets your customer enter their order without upfront payment. Then just issue an invoice from your accounting system and paste in the number.
ru_ru: Принимайте заказы через специальный метод оплаты по счёту, который позволяет клиенту оформить заказ без предоплаты. Затем просто выставьте счёт из вашей бухгалтерской системы и вставьте его номер.

source: Accept Stripe Payments & Automatically Pay Vendors
ru_ru: Принимайте платежи Stripe и автоматически выплачивайте продавцам

source: Access Denied
ru_ru: Доступ запрещён

source: Access our self-service help documentation via the Knowledge Base. You'll find answers and solutions for a wide range of well known situations. You'll also find a Getting Started guide here for the plugin.
ru_ru: Получите доступ к нашей справочной документации через Базу знаний. Вы найдёте ответы и решения для широкого круга известных ситуаций. Также здесь есть руководство по началу работы с плагином.

source: Access to WP-Admin
ru_ru: Доступ к WP-Admin

source: Account Name
ru_ru: Имя владельца счёта

source: Account Number
ru_ru: Номер счёта

source: ACFWF Logo
ru_ru: Логотип ACFWF

source: Action
ru_ru: Действие

source: Action failed. Please refresh the page and retry.
ru_ru: Действие не удалось. Обновите страницу и повторите попытку.

source: Actions
ru_ru: Действия

source: Activate
ru_ru: Активировать

source: Activate Now
ru_ru: Активировать сейчас

source: Activate Plugin
ru_ru: Активировать плагин

source: Activated
ru_ru: Активирован

source: Activated successfully
ru_ru: Успешно активирован

source: Activating...
ru_ru: Активация...

source: Activation failed
ru_ru: Ошибка активации

source: Active
ru_ru: Активен

source: Add
ru_ru: Добавить

source: Add %s
ru_ru: Добавить %s

source: Add / Edit Product
ru_ru: Добавить / Редактировать товар

source: Add a recurring revenue stream to your marketplace.
ru_ru: Добавьте источник регулярного дохода в ваш маркетплейс.

source: Add and manage more detailed product information
ru_ru: Добавляйте и управляйте более подробной информацией о товарах

source: Add comment
ru_ru: Добавить комментарий

source: Add coupon
ru_ru: Добавить купон

source: Add custom meta data to old orders
ru_ru: Добавить пользовательские метаданные к старым заказам

source: Add File
ru_ru: Добавить файл

source: Add file
ru_ru: Добавить файл

source: Add Image
ru_ru: Добавить изображение

source: Add more product images here, and you can upload up to %d files max
ru_ru: Добавьте больше изображений товара здесь; можно загрузить не более %d файлов

source: Add new
ru_ru: Добавить новое

source: Add New Product
ru_ru: Добавить новый товар

source: Add Note
ru_ru: Добавить заметку

source: Add Order Notes
ru_ru: Добавлять заметки к заказам

source: Add order notes
ru_ru: Добавлять заметки к заказам

source: Add Product
ru_ru: Добавить товар

source: Add product
ru_ru: Добавить товар

source: Add Products
ru_ru: Добавить товары

source: Add Row
ru_ru: Добавить строку

source: Add some attributes in the <strong class="text-blue">Attributes</strong> tab to generates Variations.
ru_ru: Добавьте атрибуты на вкладке <strong class="text-blue">Атрибуты</strong>, чтобы создавать вариации.

source: Add Tracking Number
ru_ru: Добавить номер отслеживания

source: Add Variation
ru_ru: Добавить вариацию

source: Add variation
ru_ru: Добавить вариацию

source: Add your Socials
ru_ru: Добавьте свои соцсети

source: added %s ago
ru_ru: добавлено %s назад

source: Additional content
ru_ru: Дополнительный контент

source: Address
ru_ru: Адрес

source: Address 1
ru_ru: Адрес 1

source: Address 2
ru_ru: Адрес 2

source: Admin cannot apply to be a vendor.
ru_ru: Администратор не может подать заявку на роль продавца.

source: Admin new %s product
ru_ru: Новый товар %s (для администратора)

source: Admin notify %s application
ru_ru: Уведомление администратора о заявке %s

source: Admin notify %s approved
ru_ru: Уведомление администратора об одобрении %s

source: Admin notify %s shipped
ru_ru: Уведомление администратора об отправке %s

source: Admin Only
ru_ru: Только для администратора

source: Advanced
ru_ru: Дополнительно

source: Advanced Coupon Capabilities
ru_ru: Возможности Advanced Coupon

source: Advanced Coupons for WooCommerce
ru_ru: Advanced Coupons для WooCommerce

source: Advanced Coupons is the best WooCommerce coupon plugin because it adds more coupon discount types, store credit, and all the advanced options you wish WooCommerce coupons could already do.
ru_ru: Advanced Coupons — лучший плагин купонов для WooCommerce, так как добавляет больше типов скидок, магазинный кредит и все продвинутые опции, которые вы хотели бы видеть в купонах WooCommerce.

source: Advanced options provide extra display options
ru_ru: Дополнительные параметры предоставляют расширенные возможности отображения

source: After connecting, please click "Check Connection" to verify the connection.
ru_ru: После подключения нажмите «Проверить соединение» для проверки подключения.

source: AI Product Moderation
ru_ru: AI-модерация товаров

source: AI Review
ru_ru: AI-проверка

source: All
ru_ru: Все

source: All Applications
ru_ru: Все заявки

source: All commissions marked as paid.
ru_ru: Все комиссии отмечены как выплаченные.

source: All due commission has been paid for, but I could not clear it from their profiles due to an internal error. Commission will still be listed as due. Please manually mark the commission as paid from the Commissions page.
ru_ru: Вся причитающаяся комиссия была выплачена, но не удалось очистить её из их профилей из-за внутренней ошибки. Комиссия по-прежнему будет отображаться как причитающаяся. Пожалуйста, вручную отметьте комиссию как выплаченную на странице комиссий.

source: All due commission has been paid for.
ru_ru: Вся причитающаяся комиссия была выплачена.

source: All Vendors
ru_ru: Все продавцы

source: Allow
ru_ru: Разрешить

source: Allow %s access to the /wp-admin/ area
ru_ru: Разрешить %s доступ к области /wp-admin/

source: Allow %s to add order notes.
ru_ru: Разрешить %s добавлять заметки к заказам.

source: Allow %s to add/edit products
ru_ru: Разрешить %s добавлять/редактировать товары

source: Allow %s to create new tags
ru_ru: Разрешить %s создавать новые метки

source: Allow %s to duplicate products
ru_ru: Разрешить %s дублировать товары

source: Allow %s to edit published (live) products
ru_ru: Разрешить %s редактировать опубликованные (активные) товары

source: Allow %s to export their orders to a CSV file
ru_ru: Разрешить %s экспортировать заказы в CSV-файл

source: Allow %s to publish products directly to the marketplace without requiring approval.
ru_ru: Разрешить %s публиковать товары на маркетплейсе напрямую, без необходимости одобрения.

source: Allow %s to publish products without requiring approval.
ru_ru: Разрешить %s публиковать товары без одобрения.

source: Allow %s to purchase their own products
ru_ru: Разрешить %s покупать свои собственные товары

source: Allow %s to review their own products
ru_ru: Разрешить %s оставлять отзывы на свои товары

source: Allow %s to use the featured product option
ru_ru: Разрешить %s использовать опцию «Рекомендуемый товар»

source: Allow %s to view customer billing address fields
ru_ru: Разрешить %s просматривать поля платёжного адреса клиента

source: Allow %s to view customer name fields
ru_ru: Разрешить %s просматривать поля имени клиента

source: Allow %s to view customer shipping name fields
ru_ru: Разрешить %s просматривать поля имени для доставки

source: Allow %s to view order notes
ru_ru: Разрешить %s просматривать заметки к заказам

source: Allow %s to view the customer email address
ru_ru: Разрешить %s просматривать email-адрес клиента

source: Allow %s to view the customer phone number
ru_ru: Разрешить %s просматривать номер телефона клиента

source: Allow %s to view the customer shipping fields
ru_ru: Разрешить %s просматривать поля доставки клиента

source: Allow %s to view the payment method used by the customer
ru_ru: Разрешить %s просматривать способ оплаты, использованный клиентом

source: Allow %s to view, restore, and permanently delete their trashed products
ru_ru: Разрешить %s просматривать, восстанавливать и безвозвратно удалять товары из корзины

source: Allow backorders
ru_ru: Разрешить предзаказы

source: Allow backorders is required.
ru_ru: Параметр «Разрешить предзаказы» обязателен.

source: Allow Backorders?
ru_ru: Разрешить предзаказы?

source: Allow backorders?
ru_ru: Разрешить предзаказы?

source: Allow HTML in %s shop description
ru_ru: Разрешить HTML в описании магазина %s

source: Allow output of OpenGraph data for this product
ru_ru: Разрешить вывод данных OpenGraph для этого товара

source: Allow output of Twitter Card for this product
ru_ru: Разрешить вывод Twitter Card для этого товара

source: Allow the vendor to override the default shipping settings for their products.
ru_ru: Разрешить продавцу переопределять настройки доставки по умолчанию для своих товаров.

source: Allow the vendor to override the default shipping settings for their products. This is useful if the vendor is selling products in a different country or state with different shipping rates.
ru_ru: Разрешить продавцу переопределять настройки доставки по умолчанию для своих товаров. Это полезно, если продавец продаёт товары в другой стране или регионе с другими тарифами на доставку.

source: Allow the vendor to override the default tax settings for their products.
ru_ru: Разрешить продавцу переопределять настройки налогов по умолчанию для своих товаров.

source: Allow the vendor to override the default tax settings for their products. This is useful if the vendor is selling products in a different country or state with different tax rates.
ru_ru: Разрешить продавцу переопределять настройки налогов по умолчанию для своих товаров. Это полезно, если продавец продаёт товары в другой стране или регионе с другими налоговыми ставками.

source: Allow the Vendor to set specific opening hours on their store.
ru_ru: Разрешить продавцу указывать часы работы своего магазина.

source: Allow the Vendor to set specific opening hours to be shown on their store pages.
ru_ru: Разрешить продавцу указывать часы работы для отображения на страницах его магазина.

source: Allow tracking
ru_ru: Разрешить отслеживание

source: Allow usage data collection
ru_ru: Разрешить сбор данных об использовании

source: Allow usage tracking
ru_ru: Разрешить отслеживание использования

source: Allow users to apply to become a %s
ru_ru: Разрешить пользователям подавать заявку на роль %s

source: Allow Vendors to customize the SEO Meta Description of their Vendor store page. This helps them control the display of their listing in search engines.
ru_ru: Разрешить продавцам настраивать SEO-описание магазина. Это помогает им контролировать отображение своего магазина в поисковых системах.

source: Allow Vendors to customize the SEO Meta Keywords of their Vendor store page. This can help them control the target keywords of their store page in search engines.
ru_ru: Разрешить продавцам настраивать SEO-ключевые слова страницы магазина. Это помогает им контролировать целевые ключевые слова своего магазина в поисковых системах.

source: Allow Vendors to customize the SEO title of their Vendor store page. This helps them fine-tune their search visibility, allowing them to target specific keywords.
ru_ru: Разрешить продавцам настраивать SEO-заголовок страницы магазина. Это помогает им тонко настраивать видимость в поиске, ориентируясь на конкретные ключевые слова.

source: Allow your Vendors to add an external link to their website or blog.
ru_ru: Разрешить продавцам добавлять внешнюю ссылку на свой сайт или блог.

source: Allow your Vendors to specify a phone number to be shown on their store pages.
ru_ru: Разрешить продавцам указывать номер телефона для отображения на страницах их магазинов.

source: Allow, but notify customer
ru_ru: Разрешить, но уведомить клиента

source: Allows you to create and sell membership plans to your marketplace for Vendors so you can earn recurring revenue. Set different limits for your vendors on what products they can sell, storage, adjust fees, and more.
ru_ru: Позволяет создавать и продавать планы членства для продавцов на вашем маркетплейсе, обеспечивая регулярный доход. Устанавливайте различные ограничения для продавцов на продаваемые товары, хранилище, корректировку сборов и многое другое.

source: Always show all dashboard navigation items in the main menu bar instead of collapsing extra items into a burger menu.
ru_ru: Всегда показывать все элементы навигации панели в главном меню, вместо сворачивания лишних пунктов в бургер-меню.

source: AM
ru_ru: ДП

source: Amount
ru_ru: Сумма

source: An attribute is required.
ru_ru: Требуется атрибут.
